vendor_name = ModelSim
source_file = 1, C:/Users/Rama/Google Drive/Electrónica 5/TP2/main.bdf
source_file = 1, C:/Users/Rama/Google Drive/Electrónica 5/TP2/shifter16Bits.bdf
source_file = 1, C:/Users/Rama/Google Drive/Electrónica 5/TP2/lpm_mux1.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Rama/Google Drive/Electrónica 5/TP2/db/mux_b9e.tdf
design_name = main
instance = comp, \O[15]~output , O[15]~output, main, 1
instance = comp, \O[14]~output , O[14]~output, main, 1
instance = comp, \O[13]~output , O[13]~output, main, 1
instance = comp, \O[12]~output , O[12]~output, main, 1
instance = comp, \O[11]~output , O[11]~output, main, 1
instance = comp, \O[10]~output , O[10]~output, main, 1
instance = comp, \O[9]~output , O[9]~output, main, 1
instance = comp, \O[8]~output , O[8]~output, main, 1
instance = comp, \O[7]~output , O[7]~output, main, 1
instance = comp, \O[6]~output , O[6]~output, main, 1
instance = comp, \O[5]~output , O[5]~output, main, 1
instance = comp, \O[4]~output , O[4]~output, main, 1
instance = comp, \O[3]~output , O[3]~output, main, 1
instance = comp, \O[2]~output , O[2]~output, main, 1
instance = comp, \O[1]~output , O[1]~output, main, 1
instance = comp, \O[0]~output , O[0]~output, main, 1
instance = comp, \A[15]~input , A[15]~input, main, 1
instance = comp, \A[14]~input , A[14]~input, main, 1
instance = comp, \CTRL[0]~input , CTRL[0]~input, main, 1
instance = comp, \CTRL[1]~input , CTRL[1]~input, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[15]~0 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[15]~0, main, 1
instance = comp, \A[13]~input , A[13]~input, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[14]~1 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[14]~1, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[14]~2 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[14]~2, main, 1
instance = comp, \A[12]~input , A[12]~input, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[13]~3 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[13]~3, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[13]~4 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[13]~4, main, 1
instance = comp, \A[11]~input , A[11]~input, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[12]~5 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[12]~5, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[12]~6 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[12]~6, main, 1
instance = comp, \A[10]~input , A[10]~input, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[11]~7 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[11]~7, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[11]~8 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[11]~8, main, 1
instance = comp, \A[9]~input , A[9]~input, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[10]~9 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[10]~9, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[10]~10 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[10]~10, main, 1
instance = comp, \A[8]~input , A[8]~input, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[9]~11 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[9]~11, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[9]~12 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[9]~12, main, 1
instance = comp, \A[7]~input , A[7]~input, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[8]~13 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[8]~13, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[8]~14 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[8]~14, main, 1
instance = comp, \A[6]~input , A[6]~input, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[7]~15 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[7]~15, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[7]~16 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[7]~16, main, 1
instance = comp, \A[5]~input , A[5]~input, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[6]~17 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[6]~17, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[6]~18 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[6]~18, main, 1
instance = comp, \A[4]~input , A[4]~input, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[5]~19 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[5]~19, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[5]~20 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[5]~20, main, 1
instance = comp, \A[3]~input , A[3]~input, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[4]~21 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[4]~21, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[4]~22 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[4]~22, main, 1
instance = comp, \A[2]~input , A[2]~input, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[3]~23 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[3]~23, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[3]~24 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[3]~24, main, 1
instance = comp, \A[1]~input , A[1]~input, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[2]~25 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[2]~25, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[2]~26 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[2]~26, main, 1
instance = comp, \A[0]~input , A[0]~input, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[1]~27 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[1]~27, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[1]~28 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[1]~28, main, 1
instance = comp, \inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[0]~29 , inst|MUX_4IN_1OUT|LPM_MUX_component|auto_generated|result_node[0]~29, main, 1
