// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/22/2019 14:37:34"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          regbank_mainBlock
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module regbank_mainBlock_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] C;
reg [34:0] C_IEN;
reg CLK;
reg MR;
reg MW;
reg [5:0] SEL_A;
reg [5:0] SEL_B;
reg [15:0] treg_WR;
// wires                                               
wire [15:0] A;
wire [15:0] B;
wire [15:0] WR;

// assign statements (if any)                          
assign WR = treg_WR;
regbank_mainBlock i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.C_IEN(C_IEN),
	.CLK(CLK),
	.MR(MR),
	.MW(MW),
	.SEL_A(SEL_A),
	.SEL_B(SEL_B),
	.WR(WR)
);
initial 
begin 
#1000000 $stop;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	#20000;
end 
endmodule

