-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=63;
DEPTH=128;

ADDRESS_RADIX=BIN;
DATA_RADIX=UNS;

CONTENT BEGIN
	00000000  :   865007787803934720;
	00000001  :   1585267068834414848;
	00000010  :   1729382256910270720;
	00000011  :   512;
	00000100  :   17592186044464;
	00000101  :   1009122975879790592;
	00000110  :   865007787803934720;
	00000111  :   720892599728079232;
	[00001000..00001001]  :   17592186044433;
	[00001010..00001011]  :   1009122975879790592;
	[00001100..00001101]  :   865007787803934720;
	[00001110..00001111]  :   720892599728079232;
	[00010000..00010111]  :   96;
	[00011000..00011111]  :   144414255238611008;
	[00100000..00100111]  :   12;
	[00101000..00101111]  :   18;
	[00110000..00110111]  :   720892599728079360;
	[00111000..01001111]  :   512;
	[01010000..01101111]  :   520;
	[01110000..01111111]  :   640;
END;
