m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Rama/Google Drive/Electrónica 5/TP2/simulation/qsim
vALU
Z0 !s110 1559599932
!i10b 1
!s100 ;e_PGF;_5iJ:<0f?7YQVH1
I67aT?WibhzO^XQP5WIM4N0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Rodrigo/Documents/GitHub/TP2/simulation/qsim
w1559599931
Z3 8TP2.vo
Z4 FTP2.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1559599932.000000
Z8 !s107 TP2.vo|
Z9 !s90 -work|work|TP2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@l@u
vALU_vlg_vec_tst
R0
!i10b 1
!s100 @BkB@72?OKHBEZE08MJZ>1
IUkI19hVGXL_hWUE3lo=>o3
R1
R2
w1559599928
8Waveform3.vwf.vt
FWaveform3.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
n@a@l@u_vlg_vec_tst
vmain
Z13 !s110 1561335937
!i10b 1
!s100 _:bNkMed:7<ek64eHOkVG1
IE<XO4PA?c3:OR3257dCYR2
R1
Z14 dC:/Users/Rama/Desktop/TP2/simulation/qsim
w1561335936
R3
R4
R5
R6
r1
!s85 0
31
Z15 !s108 1561335937.000000
R8
R9
!i113 1
R10
R11
vmain_vlg_vec_tst
R13
!i10b 1
!s100 @]d4[gYbNZl5Ef4<n?zJ00
IiP5n9U2mDRMH>PBH8c?dM1
R1
R14
w1561335933
8Waveform6.vwf.vt
FWaveform6.vwf.vt
R12
R6
r1
!s85 0
31
R15
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R10
R11
vPipeline
Z16 !s110 1561061257
!i10b 1
!s100 _]GWimk>:8iLS6;`:EYNo2
ITd7`bzP_@ZnO@GdTEX64l0
R1
R2
w1561061256
R3
R4
R5
R6
r1
!s85 0
31
Z17 !s108 1561061257.000000
R8
R9
!i113 1
R10
R11
n@pipeline
vPipeline_vlg_vec_tst
R16
!i10b 1
!s100 GLhIVmULC>LiQzn8al0FD2
ImMo_K4PdXOA<j?OF2bV973
R1
R2
w1561061254
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R12
R6
r1
!s85 0
31
R17
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@pipeline_vlg_vec_tst
vregbank_mainBlock
!s110 1561227314
!i10b 1
!s100 [7PKgA<<bO6b@>LSG<S4n2
IdL0T@h82T3RLa^8I^?mOc3
R1
R2
w1561227313
R3
R4
R5
R6
r1
!s85 0
31
Z18 !s108 1561227314.000000
R8
R9
!i113 1
R10
R11
nregbank_main@block
vregbank_mainBlock_vlg_vec_tst
!s110 1561227315
!i10b 1
!s100 ]cf;>XTiL^gl<G:i9HMkH0
I_Yb>zRinNCDfbdU9]^PD33
R1
R2
w1561227311
8Waveform7.vwf.vt
FWaveform7.vwf.vt
R12
R6
r1
!s85 0
31
R18
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R10
R11
nregbank_main@block_vlg_vec_tst
vUC2
Z19 !s110 1561334693
!i10b 1
!s100 `SJ=T3:;MiSOmKW^?mlzM1
IIYZN]aCKgJkRU]NaWZ>CH1
R1
R14
w1561334692
R3
R4
R5
R6
r1
!s85 0
31
Z20 !s108 1561334693.000000
R8
R9
!i113 1
R10
R11
n@u@c2
vUC2_vlg_vec_tst
R19
!i10b 1
!s100 kBNaJZ94[ND6[DP0Wfa5<0
I^2zAa@0D:ABQHc>j1h>XL3
R1
R14
w1561334690
Z21 8Waveform8.vwf.vt
Z22 FWaveform8.vwf.vt
R12
R6
r1
!s85 0
31
R20
Z23 !s107 Waveform8.vwf.vt|
Z24 !s90 -work|work|Waveform8.vwf.vt|
!i113 1
R10
R11
n@u@c2_vlg_vec_tst
vXY_mux
Z25 !s110 1561332720
!i10b 1
!s100 8>B19c@;:?9eZzKOGig`b2
I3TPfQ8M^d9nCM^J75T;8<2
R1
R14
w1561332719
R3
R4
R5
R6
r1
!s85 0
31
Z26 !s108 1561332720.000000
R8
R9
!i113 1
R10
R11
n@x@y_mux
vXY_mux_vlg_vec_tst
R25
!i10b 1
!s100 @JdS0MVC8O9=_TD<Y_7_]1
IA_Pob2@M1T]i[iTIRG0@M1
R1
R14
w1561332717
R21
R22
R12
R6
r1
!s85 0
31
R26
R23
R24
!i113 1
R10
R11
n@x@y_mux_vlg_vec_tst
