m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Rama/Google Drive/Electrónica 5/TP2/simulation/qsim
vPipeline
!s110 1559426650
!i10b 1
!s100 RQaY4OWiMED=GC6HWV`TT0
I>QI1Y_6]<SCZUYLNGF>ae1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/Rodrigo/Documents/GitHub/TP2/simulation/qsim
w1559426649
8TP2.vo
FTP2.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1559426650.000000
!s107 TP2.vo|
!s90 -work|work|TP2.vo|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@pipeline
vPipeline_vlg_vec_tst
!s110 1559426651
!i10b 1
!s100 DbecYkY7W]KZaNGo?45Dh0
I:dO?LJecal?<TTVdd[]iL3
R0
R1
w1559426647
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R2
r1
!s85 0
31
!s108 1559426651.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R3
R4
n@pipeline_vlg_vec_tst
