m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Rama/Google Drive/Electrónica 5/TP2/simulation/qsim
vALU
Z0 !s110 1559599932
!i10b 1
!s100 ;e_PGF;_5iJ:<0f?7YQVH1
I67aT?WibhzO^XQP5WIM4N0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Rodrigo/Documents/GitHub/TP2/simulation/qsim
w1559599931
Z3 8TP2.vo
Z4 FTP2.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1559599932.000000
Z8 !s107 TP2.vo|
Z9 !s90 -work|work|TP2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@l@u
vALU_vlg_vec_tst
R0
!i10b 1
!s100 @BkB@72?OKHBEZE08MJZ>1
IUkI19hVGXL_hWUE3lo=>o3
R1
R2
w1559599928
8Waveform3.vwf.vt
FWaveform3.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
n@a@l@u_vlg_vec_tst
vmain
Z13 !s110 1561221546
!i10b 1
!s100 UJYl?::D;mLZc5:TR9MbJ2
IZhcmQ65RzJgV4ZhIXfElS1
R1
Z14 dC:/Users/Rama/Desktop/TP2/simulation/qsim
w1561221545
R3
R4
R5
R6
r1
!s85 0
31
Z15 !s108 1561221546.000000
R8
R9
!i113 1
R10
R11
vmain_vlg_vec_tst
R13
!i10b 1
!s100 @8@a^AjEmg>4VdLgn67mH3
I^b^FRjNGaCC[JViic<Pk90
R1
R14
w1561221543
8Waveform6.vwf.vt
FWaveform6.vwf.vt
R12
R6
r1
!s85 0
31
R15
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R10
R11
vPipeline
Z16 !s110 1561061257
!i10b 1
!s100 _]GWimk>:8iLS6;`:EYNo2
ITd7`bzP_@ZnO@GdTEX64l0
R1
R2
w1561061256
R3
R4
R5
R6
r1
!s85 0
31
Z17 !s108 1561061257.000000
R8
R9
!i113 1
R10
R11
n@pipeline
vPipeline_vlg_vec_tst
R16
!i10b 1
!s100 GLhIVmULC>LiQzn8al0FD2
ImMo_K4PdXOA<j?OF2bV973
R1
R2
w1561061254
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R12
R6
r1
!s85 0
31
R17
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@pipeline_vlg_vec_tst
vUC2
Z18 !s110 1561055723
!i10b 1
!s100 h?jA9J75:i]djQcQQ:?BI2
IJLY_zX9T4RhC=o:2z2ekT1
R1
R2
w1561055722
R3
R4
R5
R6
r1
!s85 0
31
Z19 !s108 1561055723.000000
R8
R9
!i113 1
R10
R11
n@u@c2
vUC2_vlg_vec_tst
R18
!i10b 1
!s100 iN6nNnSnH3WCF>]W]b3WW1
IWSOR1A7m9mF5U0X<GQ75Q2
R1
R2
w1561055719
8Waveform4.vwf.vt
FWaveform4.vwf.vt
R12
R6
r1
!s85 0
31
R19
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
R11
n@u@c2_vlg_vec_tst
