--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone IV E" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=2 LPM_WIDTH=73 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 73 
SUBDESIGN mux_0tc
( 
	data[145..0]	:	input;
	result[72..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[72..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data102w[1..0]	: WIRE;
	w_data114w[1..0]	: WIRE;
	w_data126w[1..0]	: WIRE;
	w_data138w[1..0]	: WIRE;
	w_data150w[1..0]	: WIRE;
	w_data162w[1..0]	: WIRE;
	w_data174w[1..0]	: WIRE;
	w_data186w[1..0]	: WIRE;
	w_data18w[1..0]	: WIRE;
	w_data198w[1..0]	: WIRE;
	w_data210w[1..0]	: WIRE;
	w_data222w[1..0]	: WIRE;
	w_data234w[1..0]	: WIRE;
	w_data246w[1..0]	: WIRE;
	w_data258w[1..0]	: WIRE;
	w_data270w[1..0]	: WIRE;
	w_data282w[1..0]	: WIRE;
	w_data294w[1..0]	: WIRE;
	w_data306w[1..0]	: WIRE;
	w_data30w[1..0]	: WIRE;
	w_data318w[1..0]	: WIRE;
	w_data330w[1..0]	: WIRE;
	w_data342w[1..0]	: WIRE;
	w_data354w[1..0]	: WIRE;
	w_data366w[1..0]	: WIRE;
	w_data378w[1..0]	: WIRE;
	w_data390w[1..0]	: WIRE;
	w_data402w[1..0]	: WIRE;
	w_data414w[1..0]	: WIRE;
	w_data426w[1..0]	: WIRE;
	w_data42w[1..0]	: WIRE;
	w_data438w[1..0]	: WIRE;
	w_data450w[1..0]	: WIRE;
	w_data462w[1..0]	: WIRE;
	w_data474w[1..0]	: WIRE;
	w_data486w[1..0]	: WIRE;
	w_data498w[1..0]	: WIRE;
	w_data4w[1..0]	: WIRE;
	w_data510w[1..0]	: WIRE;
	w_data522w[1..0]	: WIRE;
	w_data534w[1..0]	: WIRE;
	w_data546w[1..0]	: WIRE;
	w_data54w[1..0]	: WIRE;
	w_data558w[1..0]	: WIRE;
	w_data570w[1..0]	: WIRE;
	w_data582w[1..0]	: WIRE;
	w_data594w[1..0]	: WIRE;
	w_data606w[1..0]	: WIRE;
	w_data618w[1..0]	: WIRE;
	w_data630w[1..0]	: WIRE;
	w_data642w[1..0]	: WIRE;
	w_data654w[1..0]	: WIRE;
	w_data666w[1..0]	: WIRE;
	w_data66w[1..0]	: WIRE;
	w_data678w[1..0]	: WIRE;
	w_data690w[1..0]	: WIRE;
	w_data702w[1..0]	: WIRE;
	w_data714w[1..0]	: WIRE;
	w_data726w[1..0]	: WIRE;
	w_data738w[1..0]	: WIRE;
	w_data750w[1..0]	: WIRE;
	w_data762w[1..0]	: WIRE;
	w_data774w[1..0]	: WIRE;
	w_data786w[1..0]	: WIRE;
	w_data78w[1..0]	: WIRE;
	w_data798w[1..0]	: WIRE;
	w_data810w[1..0]	: WIRE;
	w_data822w[1..0]	: WIRE;
	w_data834w[1..0]	: WIRE;
	w_data846w[1..0]	: WIRE;
	w_data858w[1..0]	: WIRE;
	w_data870w[1..0]	: WIRE;
	w_data90w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data870w[1..1]) # ((! sel_node[]) & w_data870w[0..0])), ((sel_node[] & w_data858w[1..1]) # ((! sel_node[]) & w_data858w[0..0])), ((sel_node[] & w_data846w[1..1]) # ((! sel_node[]) & w_data846w[0..0])), ((sel_node[] & w_data834w[1..1]) # ((! sel_node[]) & w_data834w[0..0])), ((sel_node[] & w_data822w[1..1]) # ((! sel_node[]) & w_data822w[0..0])), ((sel_node[] & w_data810w[1..1]) # ((! sel_node[]) & w_data810w[0..0])), ((sel_node[] & w_data798w[1..1]) # ((! sel_node[]) & w_data798w[0..0])), ((sel_node[] & w_data786w[1..1]) # ((! sel_node[]) & w_data786w[0..0])), ((sel_node[] & w_data774w[1..1]) # ((! sel_node[]) & w_data774w[0..0])), ((sel_node[] & w_data762w[1..1]) # ((! sel_node[]) & w_data762w[0..0])), ((sel_node[] & w_data750w[1..1]) # ((! sel_node[]) & w_data750w[0..0])), ((sel_node[] & w_data738w[1..1]) # ((! sel_node[]) & w_data738w[0..0])), ((sel_node[] & w_data726w[1..1]) # ((! sel_node[]) & w_data726w[0..0])), ((sel_node[] & w_data714w[1..1]) # ((! sel_node[]) & w_data714w[0..0])), ((sel_node[] & w_data702w[1..1]) # ((! sel_node[]) & w_data702w[0..0])), ((sel_node[] & w_data690w[1..1]) # ((! sel_node[]) & w_data690w[0..0])), ((sel_node[] & w_data678w[1..1]) # ((! sel_node[]) & w_data678w[0..0])), ((sel_node[] & w_data666w[1..1]) # ((! sel_node[]) & w_data666w[0..0])), ((sel_node[] & w_data654w[1..1]) # ((! sel_node[]) & w_data654w[0..0])), ((sel_node[] & w_data642w[1..1]) # ((! sel_node[]) & w_data642w[0..0])), ((sel_node[] & w_data630w[1..1]) # ((! sel_node[]) & w_data630w[0..0])), ((sel_node[] & w_data618w[1..1]) # ((! sel_node[]) & w_data618w[0..0])), ((sel_node[] & w_data606w[1..1]) # ((! sel_node[]) & w_data606w[0..0])), ((sel_node[] & w_data594w[1..1]) # ((! sel_node[]) & w_data594w[0..0])), ((sel_node[] & w_data582w[1..1]) # ((! sel_node[]) & w_data582w[0..0])), ((sel_node[] & w_data570w[1..1]) # ((! sel_node[]) & w_data570w[0..0])), ((sel_node[] & w_data558w[1..1]) # ((! sel_node[]) & w_data558w[0..0])), ((sel_node[] & w_data546w[1..1]) # ((! sel_node[]) & w_data546w[0..0])), ((sel_node[] & w_data534w[1..1]) # ((! sel_node[]) & w_data534w[0..0])), ((sel_node[] & w_data522w[1..1]) # ((! sel_node[]) & w_data522w[0..0])), ((sel_node[] & w_data510w[1..1]) # ((! sel_node[]) & w_data510w[0..0])), ((sel_node[] & w_data498w[1..1]) # ((! sel_node[]) & w_data498w[0..0])), ((sel_node[] & w_data486w[1..1]) # ((! sel_node[]) & w_data486w[0..0])), ((sel_node[] & w_data474w[1..1]) # ((! sel_node[]) & w_data474w[0..0])), ((sel_node[] & w_data462w[1..1]) # ((! sel_node[]) & w_data462w[0..0])), ((sel_node[] & w_data450w[1..1]) # ((! sel_node[]) & w_data450w[0..0])), ((sel_node[] & w_data438w[1..1]) # ((! sel_node[]) & w_data438w[0..0])), ((sel_node[] & w_data426w[1..1]) # ((! sel_node[]) & w_data426w[0..0])), ((sel_node[] & w_data414w[1..1]) # ((! sel_node[]) & w_data414w[0..0])), ((sel_node[] & w_data402w[1..1]) # ((! sel_node[]) & w_data402w[0..0])), ((sel_node[] & w_data390w[1..1]) # ((! sel_node[]) & w_data390w[0..0])), ((sel_node[] & w_data378w[1..1]) # ((! sel_node[]) & w_data378w[0..0])), ((sel_node[] & w_data366w[1..1]) # ((! sel_node[]) & w_data366w[0..0])), ((sel_node[] & w_data354w[1..1]) # ((! sel_node[]) & w_data354w[0..0])), ((sel_node[] & w_data342w[1..1]) # ((! sel_node[]) & w_data342w[0..0])), ((sel_node[] & w_data330w[1..1]) # ((! sel_node[]) & w_data330w[0..0])), ((sel_node[] & w_data318w[1..1]) # ((! sel_node[]) & w_data318w[0..0])), ((sel_node[] & w_data306w[1..1]) # ((! sel_node[]) & w_data306w[0..0])), ((sel_node[] & w_data294w[1..1]) # ((! sel_node[]) & w_data294w[0..0])), ((sel_node[] & w_data282w[1..1]) # ((! sel_node[]) & w_data282w[0..0])), ((sel_node[] & w_data270w[1..1]) # ((! sel_node[]) & w_data270w[0..0])), ((sel_node[] & w_data258w[1..1]) # ((! sel_node[]) & w_data258w[0..0])), ((sel_node[] & w_data246w[1..1]) # ((! sel_node[]) & w_data246w[0..0])), ((sel_node[] & w_data234w[1..1]) # ((! sel_node[]) & w_data234w[0..0])), ((sel_node[] & w_data222w[1..1]) # ((! sel_node[]) & w_data222w[0..0])), ((sel_node[] & w_data210w[1..1]) # ((! sel_node[]) & w_data210w[0..0])), ((sel_node[] & w_data198w[1..1]) # ((! sel_node[]) & w_data198w[0..0])), ((sel_node[] & w_data186w[1..1]) # ((! sel_node[]) & w_data186w[0..0])), ((sel_node[] & w_data174w[1..1]) # ((! sel_node[]) & w_data174w[0..0])), ((sel_node[] & w_data162w[1..1]) # ((! sel_node[]) & w_data162w[0..0])), ((sel_node[] & w_data150w[1..1]) # ((! sel_node[]) & w_data150w[0..0])), ((sel_node[] & w_data138w[1..1]) # ((! sel_node[]) & w_data138w[0..0])), ((sel_node[] & w_data126w[1..1]) # ((! sel_node[]) & w_data126w[0..0])), ((sel_node[] & w_data114w[1..1]) # ((! sel_node[]) & w_data114w[0..0])), ((sel_node[] & w_data102w[1..1]) # ((! sel_node[]) & w_data102w[0..0])), ((sel_node[] & w_data90w[1..1]) # ((! sel_node[]) & w_data90w[0..0])), ((sel_node[] & w_data78w[1..1]) # ((! sel_node[]) & w_data78w[0..0])), ((sel_node[] & w_data66w[1..1]) # ((! sel_node[]) & w_data66w[0..0])), ((sel_node[] & w_data54w[1..1]) # ((! sel_node[]) & w_data54w[0..0])), ((sel_node[] & w_data42w[1..1]) # ((! sel_node[]) & w_data42w[0..0])), ((sel_node[] & w_data30w[1..1]) # ((! sel_node[]) & w_data30w[0..0])), ((sel_node[] & w_data18w[1..1]) # ((! sel_node[]) & w_data18w[0..0])), ((sel_node[] & w_data4w[1..1]) # ((! sel_node[]) & w_data4w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data102w[] = ( data[81..81], data[8..8]);
	w_data114w[] = ( data[82..82], data[9..9]);
	w_data126w[] = ( data[83..83], data[10..10]);
	w_data138w[] = ( data[84..84], data[11..11]);
	w_data150w[] = ( data[85..85], data[12..12]);
	w_data162w[] = ( data[86..86], data[13..13]);
	w_data174w[] = ( data[87..87], data[14..14]);
	w_data186w[] = ( data[88..88], data[15..15]);
	w_data18w[] = ( data[74..74], data[1..1]);
	w_data198w[] = ( data[89..89], data[16..16]);
	w_data210w[] = ( data[90..90], data[17..17]);
	w_data222w[] = ( data[91..91], data[18..18]);
	w_data234w[] = ( data[92..92], data[19..19]);
	w_data246w[] = ( data[93..93], data[20..20]);
	w_data258w[] = ( data[94..94], data[21..21]);
	w_data270w[] = ( data[95..95], data[22..22]);
	w_data282w[] = ( data[96..96], data[23..23]);
	w_data294w[] = ( data[97..97], data[24..24]);
	w_data306w[] = ( data[98..98], data[25..25]);
	w_data30w[] = ( data[75..75], data[2..2]);
	w_data318w[] = ( data[99..99], data[26..26]);
	w_data330w[] = ( data[100..100], data[27..27]);
	w_data342w[] = ( data[101..101], data[28..28]);
	w_data354w[] = ( data[102..102], data[29..29]);
	w_data366w[] = ( data[103..103], data[30..30]);
	w_data378w[] = ( data[104..104], data[31..31]);
	w_data390w[] = ( data[105..105], data[32..32]);
	w_data402w[] = ( data[106..106], data[33..33]);
	w_data414w[] = ( data[107..107], data[34..34]);
	w_data426w[] = ( data[108..108], data[35..35]);
	w_data42w[] = ( data[76..76], data[3..3]);
	w_data438w[] = ( data[109..109], data[36..36]);
	w_data450w[] = ( data[110..110], data[37..37]);
	w_data462w[] = ( data[111..111], data[38..38]);
	w_data474w[] = ( data[112..112], data[39..39]);
	w_data486w[] = ( data[113..113], data[40..40]);
	w_data498w[] = ( data[114..114], data[41..41]);
	w_data4w[] = ( data[73..73], data[0..0]);
	w_data510w[] = ( data[115..115], data[42..42]);
	w_data522w[] = ( data[116..116], data[43..43]);
	w_data534w[] = ( data[117..117], data[44..44]);
	w_data546w[] = ( data[118..118], data[45..45]);
	w_data54w[] = ( data[77..77], data[4..4]);
	w_data558w[] = ( data[119..119], data[46..46]);
	w_data570w[] = ( data[120..120], data[47..47]);
	w_data582w[] = ( data[121..121], data[48..48]);
	w_data594w[] = ( data[122..122], data[49..49]);
	w_data606w[] = ( data[123..123], data[50..50]);
	w_data618w[] = ( data[124..124], data[51..51]);
	w_data630w[] = ( data[125..125], data[52..52]);
	w_data642w[] = ( data[126..126], data[53..53]);
	w_data654w[] = ( data[127..127], data[54..54]);
	w_data666w[] = ( data[128..128], data[55..55]);
	w_data66w[] = ( data[78..78], data[5..5]);
	w_data678w[] = ( data[129..129], data[56..56]);
	w_data690w[] = ( data[130..130], data[57..57]);
	w_data702w[] = ( data[131..131], data[58..58]);
	w_data714w[] = ( data[132..132], data[59..59]);
	w_data726w[] = ( data[133..133], data[60..60]);
	w_data738w[] = ( data[134..134], data[61..61]);
	w_data750w[] = ( data[135..135], data[62..62]);
	w_data762w[] = ( data[136..136], data[63..63]);
	w_data774w[] = ( data[137..137], data[64..64]);
	w_data786w[] = ( data[138..138], data[65..65]);
	w_data78w[] = ( data[79..79], data[6..6]);
	w_data798w[] = ( data[139..139], data[66..66]);
	w_data810w[] = ( data[140..140], data[67..67]);
	w_data822w[] = ( data[141..141], data[68..68]);
	w_data834w[] = ( data[142..142], data[69..69]);
	w_data846w[] = ( data[143..143], data[70..70]);
	w_data858w[] = ( data[144..144], data[71..71]);
	w_data870w[] = ( data[145..145], data[72..72]);
	w_data90w[] = ( data[80..80], data[7..7]);
END;
--VALID FILE
