|Pipeline
HOLD <= UC2:inst4.HOLD
OEA[0] => UC2:inst4.A2[0]
OEA[0] => LPM_FF:inst1.data[51]
OEA[1] => UC2:inst4.A2[1]
OEA[1] => LPM_FF:inst1.data[52]
OEA[2] => UC2:inst4.A2[2]
OEA[2] => LPM_FF:inst1.data[53]
OEA[3] => UC2:inst4.A2[3]
OEA[3] => LPM_FF:inst1.data[54]
OEA[4] => UC2:inst4.A2[4]
OEA[4] => LPM_FF:inst1.data[55]
OEA[5] => UC2:inst4.A2[5]
OEA[5] => LPM_FF:inst1.data[56]
OEB[0] => UC2:inst4.B2[0]
OEB[0] => LPM_FF:inst1.data[45]
OEB[1] => UC2:inst4.B2[1]
OEB[1] => LPM_FF:inst1.data[46]
OEB[2] => UC2:inst4.B2[2]
OEB[2] => LPM_FF:inst1.data[47]
OEB[3] => UC2:inst4.B2[3]
OEB[3] => LPM_FF:inst1.data[48]
OEB[4] => UC2:inst4.B2[4]
OEB[4] => LPM_FF:inst1.data[49]
OEB[5] => UC2:inst4.B2[5]
OEB[5] => LPM_FF:inst1.data[50]
hold_sim => LPM_FF:inst1.enable
hold_sim => BLOQUE1_MUX:inst7.sel
CLK2 => LPM_FF:inst1.clock
TYPE[0] => LPM_FF:inst1.data[3]
TYPE[0] => UC2:inst4.T2[0]
TYPE[1] => LPM_FF:inst1.data[4]
TYPE[1] => UC2:inst4.T2[1]
TYPE[2] => LPM_FF:inst1.data[5]
TYPE[2] => UC2:inst4.T2[2]
TYPE[3] => LPM_FF:inst1.data[6]
TYPE[3] => UC2:inst4.T2[3]
TYPE[4] => LPM_FF:inst1.data[7]
TYPE[4] => UC2:inst4.T2[4]
TYPE[5] => LPM_FF:inst1.data[8]
TYPE[5] => UC2:inst4.T2[5]
TYPE[6] => LPM_FF:inst1.data[9]
TYPE[6] => UC2:inst4.T2[6]
Dadd[0] => LPM_FF:inst1.data[63]
Dadd[1] => LPM_FF:inst1.data[64]
Dadd[2] => LPM_FF:inst1.data[65]
Dadd[3] => LPM_FF:inst1.data[66]
Dadd[4] => LPM_FF:inst1.data[67]
Dadd[5] => LPM_FF:inst1.data[68]
Dadd[6] => LPM_FF:inst1.data[69]
Dadd[7] => LPM_FF:inst1.data[70]
Dadd[8] => LPM_FF:inst1.data[71]
Dadd[9] => LPM_FF:inst1.data[72]
ALU[0] => LPM_FF:inst1.data[59]
ALU[1] => LPM_FF:inst1.data[60]
ALU[2] => LPM_FF:inst1.data[61]
ALU[3] => LPM_FF:inst1.data[62]
SH[0] => LPM_FF:inst1.data[57]
SH[1] => LPM_FF:inst1.data[58]
IE_C[0] => LPM_FF:inst1.data[10]
IE_C[1] => LPM_FF:inst1.data[11]
IE_C[2] => LPM_FF:inst1.data[12]
IE_C[3] => LPM_FF:inst1.data[13]
IE_C[4] => LPM_FF:inst1.data[14]
IE_C[5] => LPM_FF:inst1.data[15]
IE_C[6] => LPM_FF:inst1.data[16]
IE_C[7] => LPM_FF:inst1.data[17]
IE_C[8] => LPM_FF:inst1.data[18]
IE_C[9] => LPM_FF:inst1.data[19]
IE_C[10] => LPM_FF:inst1.data[20]
IE_C[11] => LPM_FF:inst1.data[21]
IE_C[12] => LPM_FF:inst1.data[22]
IE_C[13] => LPM_FF:inst1.data[23]
IE_C[14] => LPM_FF:inst1.data[24]
IE_C[15] => LPM_FF:inst1.data[25]
IE_C[16] => LPM_FF:inst1.data[26]
IE_C[17] => LPM_FF:inst1.data[27]
IE_C[18] => LPM_FF:inst1.data[28]
IE_C[19] => LPM_FF:inst1.data[29]
IE_C[20] => LPM_FF:inst1.data[30]
IE_C[21] => LPM_FF:inst1.data[31]
IE_C[22] => LPM_FF:inst1.data[32]
IE_C[23] => LPM_FF:inst1.data[33]
IE_C[24] => LPM_FF:inst1.data[34]
IE_C[25] => LPM_FF:inst1.data[35]
IE_C[26] => LPM_FF:inst1.data[36]
IE_C[27] => LPM_FF:inst1.data[37]
IE_C[28] => LPM_FF:inst1.data[38]
IE_C[29] => LPM_FF:inst1.data[39]
IE_C[30] => LPM_FF:inst1.data[40]
IE_C[31] => LPM_FF:inst1.data[41]
IE_C[32] => LPM_FF:inst1.data[42]
IE_C[33] => LPM_FF:inst1.data[43]
IE_C[34] => LPM_FF:inst1.data[44]
MW => LPM_FF:inst1.data[2]
MR => LPM_FF:inst1.data[1]
KMx => LPM_FF:inst1.data[0]
CLK3 => LPM_FF:inst2.clock
CLK4 => LPM_FF:inst3.clock
testigo_IE_C_stage5 <= STAGE5[12].DB_MAX_OUTPUT_PORT_TYPE
testigo_IE_C_stage4 <= STAGE4[12].DB_MAX_OUTPUT_PORT_TYPE
testigo_IE_C_stage3 <= STAGE3[12].DB_MAX_OUTPUT_PORT_TYPE
ALU_MIR[0] <= STAGE4[59].DB_MAX_OUTPUT_PORT_TYPE
ALU_MIR[1] <= STAGE4[60].DB_MAX_OUTPUT_PORT_TYPE
ALU_MIR[2] <= STAGE4[61].DB_MAX_OUTPUT_PORT_TYPE
ALU_MIR[3] <= STAGE4[62].DB_MAX_OUTPUT_PORT_TYPE
Dadd_MIR[0] <= STAGE3[63].DB_MAX_OUTPUT_PORT_TYPE
Dadd_MIR[1] <= STAGE3[64].DB_MAX_OUTPUT_PORT_TYPE
Dadd_MIR[2] <= STAGE3[65].DB_MAX_OUTPUT_PORT_TYPE
Dadd_MIR[3] <= STAGE3[66].DB_MAX_OUTPUT_PORT_TYPE
Dadd_MIR[4] <= STAGE3[67].DB_MAX_OUTPUT_PORT_TYPE
Dadd_MIR[5] <= STAGE3[68].DB_MAX_OUTPUT_PORT_TYPE
Dadd_MIR[6] <= STAGE3[69].DB_MAX_OUTPUT_PORT_TYPE
Dadd_MIR[7] <= STAGE3[70].DB_MAX_OUTPUT_PORT_TYPE
Dadd_MIR[8] <= STAGE3[71].DB_MAX_OUTPUT_PORT_TYPE
Dadd_MIR[9] <= STAGE3[72].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[0] <= STAGE5[10].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[1] <= STAGE5[11].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[2] <= STAGE5[12].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[3] <= STAGE5[13].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[4] <= STAGE5[14].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[5] <= STAGE5[15].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[6] <= STAGE5[16].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[7] <= STAGE5[17].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[8] <= STAGE5[18].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[9] <= STAGE5[19].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[10] <= STAGE5[20].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[11] <= STAGE5[21].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[12] <= STAGE5[22].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[13] <= STAGE5[23].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[14] <= STAGE5[24].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[15] <= STAGE5[25].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[16] <= STAGE5[26].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[17] <= STAGE5[27].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[18] <= STAGE5[28].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[19] <= STAGE5[29].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[20] <= STAGE5[30].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[21] <= STAGE5[31].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[22] <= STAGE5[32].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[23] <= STAGE5[33].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[24] <= STAGE5[34].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[25] <= STAGE5[35].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[26] <= STAGE5[36].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[27] <= STAGE5[37].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[28] <= STAGE5[38].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[29] <= STAGE5[39].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[30] <= STAGE5[40].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[31] <= STAGE5[41].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[32] <= STAGE5[42].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[33] <= STAGE5[43].DB_MAX_OUTPUT_PORT_TYPE
IE_C_MIR[34] <= STAGE5[44].DB_MAX_OUTPUT_PORT_TYPE
KMx_MIR[1] <= STAGE3[0].DB_MAX_OUTPUT_PORT_TYPE
MR_MIR[1] <= STAGE3[1].DB_MAX_OUTPUT_PORT_TYPE
MW_MIR[1] <= STAGE3[2].DB_MAX_OUTPUT_PORT_TYPE
OEA_MIR[0] <= STAGE3[51].DB_MAX_OUTPUT_PORT_TYPE
OEA_MIR[1] <= STAGE3[52].DB_MAX_OUTPUT_PORT_TYPE
OEA_MIR[2] <= STAGE3[53].DB_MAX_OUTPUT_PORT_TYPE
OEA_MIR[3] <= STAGE3[54].DB_MAX_OUTPUT_PORT_TYPE
OEA_MIR[4] <= STAGE3[55].DB_MAX_OUTPUT_PORT_TYPE
OEA_MIR[5] <= STAGE3[56].DB_MAX_OUTPUT_PORT_TYPE
OEB_MIR[0] <= STAGE3[45].DB_MAX_OUTPUT_PORT_TYPE
OEB_MIR[1] <= STAGE3[46].DB_MAX_OUTPUT_PORT_TYPE
OEB_MIR[2] <= STAGE3[47].DB_MAX_OUTPUT_PORT_TYPE
OEB_MIR[3] <= STAGE3[48].DB_MAX_OUTPUT_PORT_TYPE
OEB_MIR[4] <= STAGE3[49].DB_MAX_OUTPUT_PORT_TYPE
OEB_MIR[5] <= STAGE3[50].DB_MAX_OUTPUT_PORT_TYPE
SH_MIR[0] <= STAGE4[57].DB_MAX_OUTPUT_PORT_TYPE
SH_MIR[1] <= STAGE4[58].DB_MAX_OUTPUT_PORT_TYPE


|Pipeline|UC2:inst4
HOLD <= <GND>
A2[0] => UC2_decoder:inst.data[0]
A2[1] => UC2_decoder:inst.data[1]
A2[2] => UC2_decoder:inst.data[2]
A2[3] => UC2_decoder:inst.data[3]
A2[4] => UC2_decoder:inst.data[4]
A2[5] => UC2_decoder:inst.data[5]
B2[0] => UC2_decoder:inst3.data[0]
B2[1] => UC2_decoder:inst3.data[1]
B2[2] => UC2_decoder:inst3.data[2]
B2[3] => UC2_decoder:inst3.data[3]
B2[4] => UC2_decoder:inst3.data[4]
B2[5] => UC2_decoder:inst3.data[5]
C3[0] => ~NO_FANOUT~
C3[1] => ~NO_FANOUT~
C3[2] => ~NO_FANOUT~
C3[3] => ~NO_FANOUT~
C3[4] => ~NO_FANOUT~
C3[5] => ~NO_FANOUT~
C3[6] => ~NO_FANOUT~
C3[7] => ~NO_FANOUT~
C3[8] => ~NO_FANOUT~
C3[9] => ~NO_FANOUT~
C3[10] => ~NO_FANOUT~
C3[11] => ~NO_FANOUT~
C3[12] => ~NO_FANOUT~
C3[13] => ~NO_FANOUT~
C3[14] => ~NO_FANOUT~
C3[15] => ~NO_FANOUT~
C3[16] => ~NO_FANOUT~
C3[17] => ~NO_FANOUT~
C3[18] => ~NO_FANOUT~
C3[19] => ~NO_FANOUT~
C3[20] => ~NO_FANOUT~
C3[21] => ~NO_FANOUT~
C3[22] => ~NO_FANOUT~
C3[23] => ~NO_FANOUT~
C3[24] => ~NO_FANOUT~
C3[25] => ~NO_FANOUT~
C3[26] => ~NO_FANOUT~
C3[27] => ~NO_FANOUT~
C3[28] => ~NO_FANOUT~
C3[29] => ~NO_FANOUT~
C3[30] => ~NO_FANOUT~
C3[31] => ~NO_FANOUT~
C3[32] => ~NO_FANOUT~
C3[33] => ~NO_FANOUT~
C3[34] => ~NO_FANOUT~
C4[0] => ~NO_FANOUT~
C4[1] => ~NO_FANOUT~
C4[2] => ~NO_FANOUT~
C4[3] => ~NO_FANOUT~
C4[4] => ~NO_FANOUT~
C4[5] => ~NO_FANOUT~
C4[6] => ~NO_FANOUT~
C4[7] => ~NO_FANOUT~
C4[8] => ~NO_FANOUT~
C4[9] => ~NO_FANOUT~
C4[10] => ~NO_FANOUT~
C4[11] => ~NO_FANOUT~
C4[12] => ~NO_FANOUT~
C4[13] => ~NO_FANOUT~
C4[14] => ~NO_FANOUT~
C4[15] => ~NO_FANOUT~
C4[16] => ~NO_FANOUT~
C4[17] => ~NO_FANOUT~
C4[18] => ~NO_FANOUT~
C4[19] => ~NO_FANOUT~
C4[20] => ~NO_FANOUT~
C4[21] => ~NO_FANOUT~
C4[22] => ~NO_FANOUT~
C4[23] => ~NO_FANOUT~
C4[24] => ~NO_FANOUT~
C4[25] => ~NO_FANOUT~
C4[26] => ~NO_FANOUT~
C4[27] => ~NO_FANOUT~
C4[28] => ~NO_FANOUT~
C4[29] => ~NO_FANOUT~
C4[30] => ~NO_FANOUT~
C4[31] => ~NO_FANOUT~
C4[32] => ~NO_FANOUT~
C4[33] => ~NO_FANOUT~
C4[34] => ~NO_FANOUT~
C5[0] => ~NO_FANOUT~
C5[1] => ~NO_FANOUT~
C5[2] => ~NO_FANOUT~
C5[3] => ~NO_FANOUT~
C5[4] => ~NO_FANOUT~
C5[5] => ~NO_FANOUT~
C5[6] => ~NO_FANOUT~
C5[7] => ~NO_FANOUT~
C5[8] => ~NO_FANOUT~
C5[9] => ~NO_FANOUT~
C5[10] => ~NO_FANOUT~
C5[11] => ~NO_FANOUT~
C5[12] => ~NO_FANOUT~
C5[13] => ~NO_FANOUT~
C5[14] => ~NO_FANOUT~
C5[15] => ~NO_FANOUT~
C5[16] => ~NO_FANOUT~
C5[17] => ~NO_FANOUT~
C5[18] => ~NO_FANOUT~
C5[19] => ~NO_FANOUT~
C5[20] => ~NO_FANOUT~
C5[21] => ~NO_FANOUT~
C5[22] => ~NO_FANOUT~
C5[23] => ~NO_FANOUT~
C5[24] => ~NO_FANOUT~
C5[25] => ~NO_FANOUT~
C5[26] => ~NO_FANOUT~
C5[27] => ~NO_FANOUT~
C5[28] => ~NO_FANOUT~
C5[29] => ~NO_FANOUT~
C5[30] => ~NO_FANOUT~
C5[31] => ~NO_FANOUT~
C5[32] => ~NO_FANOUT~
C5[33] => ~NO_FANOUT~
C5[34] => ~NO_FANOUT~
T2[0] => ~NO_FANOUT~
T2[1] => ~NO_FANOUT~
T2[2] => ~NO_FANOUT~
T2[3] => ~NO_FANOUT~
T2[4] => ~NO_FANOUT~
T2[5] => ~NO_FANOUT~
T2[6] => ~NO_FANOUT~
T3[0] => ~NO_FANOUT~
T3[1] => ~NO_FANOUT~
T3[2] => ~NO_FANOUT~
T3[3] => ~NO_FANOUT~
T3[4] => ~NO_FANOUT~
T3[5] => ~NO_FANOUT~
T3[6] => ~NO_FANOUT~
T4[0] => ~NO_FANOUT~
T4[1] => ~NO_FANOUT~
T4[2] => ~NO_FANOUT~
T4[3] => ~NO_FANOUT~
T4[4] => ~NO_FANOUT~
T4[5] => ~NO_FANOUT~
T4[6] => ~NO_FANOUT~
T5[0] => ~NO_FANOUT~
T5[1] => ~NO_FANOUT~
T5[2] => ~NO_FANOUT~
T5[3] => ~NO_FANOUT~
T5[4] => ~NO_FANOUT~
T5[5] => ~NO_FANOUT~
T5[6] => ~NO_FANOUT~


|Pipeline|UC2:inst4|UC2_decoder:inst
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
eq0 <= lpm_decode:LPM_DECODE_component.eq
eq1 <= lpm_decode:LPM_DECODE_component.eq
eq10 <= lpm_decode:LPM_DECODE_component.eq
eq11 <= lpm_decode:LPM_DECODE_component.eq
eq12 <= lpm_decode:LPM_DECODE_component.eq
eq13 <= lpm_decode:LPM_DECODE_component.eq
eq14 <= lpm_decode:LPM_DECODE_component.eq
eq15 <= lpm_decode:LPM_DECODE_component.eq
eq16 <= lpm_decode:LPM_DECODE_component.eq
eq17 <= lpm_decode:LPM_DECODE_component.eq
eq18 <= lpm_decode:LPM_DECODE_component.eq
eq19 <= lpm_decode:LPM_DECODE_component.eq
eq2 <= lpm_decode:LPM_DECODE_component.eq
eq20 <= lpm_decode:LPM_DECODE_component.eq
eq21 <= lpm_decode:LPM_DECODE_component.eq
eq22 <= lpm_decode:LPM_DECODE_component.eq
eq23 <= lpm_decode:LPM_DECODE_component.eq
eq24 <= lpm_decode:LPM_DECODE_component.eq
eq25 <= lpm_decode:LPM_DECODE_component.eq
eq26 <= lpm_decode:LPM_DECODE_component.eq
eq27 <= lpm_decode:LPM_DECODE_component.eq
eq28 <= lpm_decode:LPM_DECODE_component.eq
eq29 <= lpm_decode:LPM_DECODE_component.eq
eq3 <= lpm_decode:LPM_DECODE_component.eq
eq30 <= lpm_decode:LPM_DECODE_component.eq
eq31 <= lpm_decode:LPM_DECODE_component.eq
eq32 <= lpm_decode:LPM_DECODE_component.eq
eq33 <= lpm_decode:LPM_DECODE_component.eq
eq34 <= lpm_decode:LPM_DECODE_component.eq
eq35 <= lpm_decode:LPM_DECODE_component.eq
eq4 <= lpm_decode:LPM_DECODE_component.eq
eq5 <= lpm_decode:LPM_DECODE_component.eq
eq6 <= lpm_decode:LPM_DECODE_component.eq
eq7 <= lpm_decode:LPM_DECODE_component.eq
eq8 <= lpm_decode:LPM_DECODE_component.eq
eq9 <= lpm_decode:LPM_DECODE_component.eq


|Pipeline|UC2:inst4|UC2_decoder:inst|lpm_decode:LPM_DECODE_component
data[0] => decode_3df:auto_generated.data[0]
data[1] => decode_3df:auto_generated.data[1]
data[2] => decode_3df:auto_generated.data[2]
data[3] => decode_3df:auto_generated.data[3]
data[4] => decode_3df:auto_generated.data[4]
data[5] => decode_3df:auto_generated.data[5]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_3df:auto_generated.eq[0]
eq[1] <= decode_3df:auto_generated.eq[1]
eq[2] <= decode_3df:auto_generated.eq[2]
eq[3] <= decode_3df:auto_generated.eq[3]
eq[4] <= decode_3df:auto_generated.eq[4]
eq[5] <= decode_3df:auto_generated.eq[5]
eq[6] <= decode_3df:auto_generated.eq[6]
eq[7] <= decode_3df:auto_generated.eq[7]
eq[8] <= decode_3df:auto_generated.eq[8]
eq[9] <= decode_3df:auto_generated.eq[9]
eq[10] <= decode_3df:auto_generated.eq[10]
eq[11] <= decode_3df:auto_generated.eq[11]
eq[12] <= decode_3df:auto_generated.eq[12]
eq[13] <= decode_3df:auto_generated.eq[13]
eq[14] <= decode_3df:auto_generated.eq[14]
eq[15] <= decode_3df:auto_generated.eq[15]
eq[16] <= decode_3df:auto_generated.eq[16]
eq[17] <= decode_3df:auto_generated.eq[17]
eq[18] <= decode_3df:auto_generated.eq[18]
eq[19] <= decode_3df:auto_generated.eq[19]
eq[20] <= decode_3df:auto_generated.eq[20]
eq[21] <= decode_3df:auto_generated.eq[21]
eq[22] <= decode_3df:auto_generated.eq[22]
eq[23] <= decode_3df:auto_generated.eq[23]
eq[24] <= decode_3df:auto_generated.eq[24]
eq[25] <= decode_3df:auto_generated.eq[25]
eq[26] <= decode_3df:auto_generated.eq[26]
eq[27] <= decode_3df:auto_generated.eq[27]
eq[28] <= decode_3df:auto_generated.eq[28]
eq[29] <= decode_3df:auto_generated.eq[29]
eq[30] <= decode_3df:auto_generated.eq[30]
eq[31] <= decode_3df:auto_generated.eq[31]
eq[32] <= decode_3df:auto_generated.eq[32]
eq[33] <= decode_3df:auto_generated.eq[33]
eq[34] <= decode_3df:auto_generated.eq[34]
eq[35] <= decode_3df:auto_generated.eq[35]
eq[36] <= decode_3df:auto_generated.eq[36]
eq[37] <= decode_3df:auto_generated.eq[37]
eq[38] <= decode_3df:auto_generated.eq[38]
eq[39] <= decode_3df:auto_generated.eq[39]
eq[40] <= decode_3df:auto_generated.eq[40]
eq[41] <= decode_3df:auto_generated.eq[41]
eq[42] <= decode_3df:auto_generated.eq[42]
eq[43] <= decode_3df:auto_generated.eq[43]
eq[44] <= decode_3df:auto_generated.eq[44]
eq[45] <= decode_3df:auto_generated.eq[45]
eq[46] <= decode_3df:auto_generated.eq[46]
eq[47] <= decode_3df:auto_generated.eq[47]
eq[48] <= decode_3df:auto_generated.eq[48]
eq[49] <= decode_3df:auto_generated.eq[49]
eq[50] <= decode_3df:auto_generated.eq[50]
eq[51] <= decode_3df:auto_generated.eq[51]
eq[52] <= decode_3df:auto_generated.eq[52]
eq[53] <= decode_3df:auto_generated.eq[53]
eq[54] <= decode_3df:auto_generated.eq[54]
eq[55] <= decode_3df:auto_generated.eq[55]
eq[56] <= decode_3df:auto_generated.eq[56]
eq[57] <= decode_3df:auto_generated.eq[57]
eq[58] <= decode_3df:auto_generated.eq[58]
eq[59] <= decode_3df:auto_generated.eq[59]
eq[60] <= decode_3df:auto_generated.eq[60]
eq[61] <= decode_3df:auto_generated.eq[61]
eq[62] <= decode_3df:auto_generated.eq[62]
eq[63] <= decode_3df:auto_generated.eq[63]


|Pipeline|UC2:inst4|UC2_decoder:inst|lpm_decode:LPM_DECODE_component|decode_3df:auto_generated
data[0] => w_anode122w[1].IN0
data[0] => w_anode133w[1].IN1
data[0] => w_anode143w[1].IN0
data[0] => w_anode153w[1].IN1
data[0] => w_anode163w[1].IN0
data[0] => w_anode173w[1].IN1
data[0] => w_anode183w[1].IN0
data[0] => w_anode193w[1].IN1
data[0] => w_anode216w[1].IN0
data[0] => w_anode21w[1].IN0
data[0] => w_anode227w[1].IN1
data[0] => w_anode237w[1].IN0
data[0] => w_anode247w[1].IN1
data[0] => w_anode257w[1].IN0
data[0] => w_anode267w[1].IN1
data[0] => w_anode277w[1].IN0
data[0] => w_anode287w[1].IN1
data[0] => w_anode310w[1].IN0
data[0] => w_anode321w[1].IN1
data[0] => w_anode331w[1].IN0
data[0] => w_anode341w[1].IN1
data[0] => w_anode351w[1].IN0
data[0] => w_anode361w[1].IN1
data[0] => w_anode371w[1].IN0
data[0] => w_anode381w[1].IN1
data[0] => w_anode38w[1].IN1
data[0] => w_anode404w[1].IN0
data[0] => w_anode415w[1].IN1
data[0] => w_anode425w[1].IN0
data[0] => w_anode435w[1].IN1
data[0] => w_anode445w[1].IN0
data[0] => w_anode455w[1].IN1
data[0] => w_anode465w[1].IN0
data[0] => w_anode475w[1].IN1
data[0] => w_anode48w[1].IN0
data[0] => w_anode498w[1].IN0
data[0] => w_anode509w[1].IN1
data[0] => w_anode519w[1].IN0
data[0] => w_anode529w[1].IN1
data[0] => w_anode539w[1].IN0
data[0] => w_anode549w[1].IN1
data[0] => w_anode559w[1].IN0
data[0] => w_anode569w[1].IN1
data[0] => w_anode58w[1].IN1
data[0] => w_anode592w[1].IN0
data[0] => w_anode603w[1].IN1
data[0] => w_anode613w[1].IN0
data[0] => w_anode623w[1].IN1
data[0] => w_anode633w[1].IN0
data[0] => w_anode643w[1].IN1
data[0] => w_anode653w[1].IN0
data[0] => w_anode663w[1].IN1
data[0] => w_anode686w[1].IN0
data[0] => w_anode68w[1].IN0
data[0] => w_anode697w[1].IN1
data[0] => w_anode707w[1].IN0
data[0] => w_anode717w[1].IN1
data[0] => w_anode727w[1].IN0
data[0] => w_anode737w[1].IN1
data[0] => w_anode747w[1].IN0
data[0] => w_anode757w[1].IN1
data[0] => w_anode78w[1].IN1
data[0] => w_anode88w[1].IN0
data[0] => w_anode98w[1].IN1
data[1] => w_anode122w[2].IN0
data[1] => w_anode133w[2].IN0
data[1] => w_anode143w[2].IN1
data[1] => w_anode153w[2].IN1
data[1] => w_anode163w[2].IN0
data[1] => w_anode173w[2].IN0
data[1] => w_anode183w[2].IN1
data[1] => w_anode193w[2].IN1
data[1] => w_anode216w[2].IN0
data[1] => w_anode21w[2].IN0
data[1] => w_anode227w[2].IN0
data[1] => w_anode237w[2].IN1
data[1] => w_anode247w[2].IN1
data[1] => w_anode257w[2].IN0
data[1] => w_anode267w[2].IN0
data[1] => w_anode277w[2].IN1
data[1] => w_anode287w[2].IN1
data[1] => w_anode310w[2].IN0
data[1] => w_anode321w[2].IN0
data[1] => w_anode331w[2].IN1
data[1] => w_anode341w[2].IN1
data[1] => w_anode351w[2].IN0
data[1] => w_anode361w[2].IN0
data[1] => w_anode371w[2].IN1
data[1] => w_anode381w[2].IN1
data[1] => w_anode38w[2].IN0
data[1] => w_anode404w[2].IN0
data[1] => w_anode415w[2].IN0
data[1] => w_anode425w[2].IN1
data[1] => w_anode435w[2].IN1
data[1] => w_anode445w[2].IN0
data[1] => w_anode455w[2].IN0
data[1] => w_anode465w[2].IN1
data[1] => w_anode475w[2].IN1
data[1] => w_anode48w[2].IN1
data[1] => w_anode498w[2].IN0
data[1] => w_anode509w[2].IN0
data[1] => w_anode519w[2].IN1
data[1] => w_anode529w[2].IN1
data[1] => w_anode539w[2].IN0
data[1] => w_anode549w[2].IN0
data[1] => w_anode559w[2].IN1
data[1] => w_anode569w[2].IN1
data[1] => w_anode58w[2].IN1
data[1] => w_anode592w[2].IN0
data[1] => w_anode603w[2].IN0
data[1] => w_anode613w[2].IN1
data[1] => w_anode623w[2].IN1
data[1] => w_anode633w[2].IN0
data[1] => w_anode643w[2].IN0
data[1] => w_anode653w[2].IN1
data[1] => w_anode663w[2].IN1
data[1] => w_anode686w[2].IN0
data[1] => w_anode68w[2].IN0
data[1] => w_anode697w[2].IN0
data[1] => w_anode707w[2].IN1
data[1] => w_anode717w[2].IN1
data[1] => w_anode727w[2].IN0
data[1] => w_anode737w[2].IN0
data[1] => w_anode747w[2].IN1
data[1] => w_anode757w[2].IN1
data[1] => w_anode78w[2].IN0
data[1] => w_anode88w[2].IN1
data[1] => w_anode98w[2].IN1
data[2] => w_anode122w[3].IN0
data[2] => w_anode133w[3].IN0
data[2] => w_anode143w[3].IN0
data[2] => w_anode153w[3].IN0
data[2] => w_anode163w[3].IN1
data[2] => w_anode173w[3].IN1
data[2] => w_anode183w[3].IN1
data[2] => w_anode193w[3].IN1
data[2] => w_anode216w[3].IN0
data[2] => w_anode21w[3].IN0
data[2] => w_anode227w[3].IN0
data[2] => w_anode237w[3].IN0
data[2] => w_anode247w[3].IN0
data[2] => w_anode257w[3].IN1
data[2] => w_anode267w[3].IN1
data[2] => w_anode277w[3].IN1
data[2] => w_anode287w[3].IN1
data[2] => w_anode310w[3].IN0
data[2] => w_anode321w[3].IN0
data[2] => w_anode331w[3].IN0
data[2] => w_anode341w[3].IN0
data[2] => w_anode351w[3].IN1
data[2] => w_anode361w[3].IN1
data[2] => w_anode371w[3].IN1
data[2] => w_anode381w[3].IN1
data[2] => w_anode38w[3].IN0
data[2] => w_anode404w[3].IN0
data[2] => w_anode415w[3].IN0
data[2] => w_anode425w[3].IN0
data[2] => w_anode435w[3].IN0
data[2] => w_anode445w[3].IN1
data[2] => w_anode455w[3].IN1
data[2] => w_anode465w[3].IN1
data[2] => w_anode475w[3].IN1
data[2] => w_anode48w[3].IN0
data[2] => w_anode498w[3].IN0
data[2] => w_anode509w[3].IN0
data[2] => w_anode519w[3].IN0
data[2] => w_anode529w[3].IN0
data[2] => w_anode539w[3].IN1
data[2] => w_anode549w[3].IN1
data[2] => w_anode559w[3].IN1
data[2] => w_anode569w[3].IN1
data[2] => w_anode58w[3].IN0
data[2] => w_anode592w[3].IN0
data[2] => w_anode603w[3].IN0
data[2] => w_anode613w[3].IN0
data[2] => w_anode623w[3].IN0
data[2] => w_anode633w[3].IN1
data[2] => w_anode643w[3].IN1
data[2] => w_anode653w[3].IN1
data[2] => w_anode663w[3].IN1
data[2] => w_anode686w[3].IN0
data[2] => w_anode68w[3].IN1
data[2] => w_anode697w[3].IN0
data[2] => w_anode707w[3].IN0
data[2] => w_anode717w[3].IN0
data[2] => w_anode727w[3].IN1
data[2] => w_anode737w[3].IN1
data[2] => w_anode747w[3].IN1
data[2] => w_anode757w[3].IN1
data[2] => w_anode78w[3].IN1
data[2] => w_anode88w[3].IN1
data[2] => w_anode98w[3].IN1
data[3] => w_anode110w[1].IN1
data[3] => w_anode204w[1].IN0
data[3] => w_anode298w[1].IN1
data[3] => w_anode392w[1].IN0
data[3] => w_anode3w[1].IN0
data[3] => w_anode486w[1].IN1
data[3] => w_anode580w[1].IN0
data[3] => w_anode674w[1].IN1
data[4] => w_anode110w[2].IN0
data[4] => w_anode204w[2].IN1
data[4] => w_anode298w[2].IN1
data[4] => w_anode392w[2].IN0
data[4] => w_anode3w[2].IN0
data[4] => w_anode486w[2].IN0
data[4] => w_anode580w[2].IN1
data[4] => w_anode674w[2].IN1
data[5] => w_anode110w[3].IN0
data[5] => w_anode204w[3].IN0
data[5] => w_anode298w[3].IN0
data[5] => w_anode392w[3].IN1
data[5] => w_anode3w[3].IN0
data[5] => w_anode486w[3].IN1
data[5] => w_anode580w[3].IN1
data[5] => w_anode674w[3].IN1
eq[0] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode38w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode48w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode58w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode68w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode78w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode88w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode98w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode133w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode143w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode153w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode163w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode173w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode183w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode193w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[16] <= w_anode216w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[17] <= w_anode227w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[18] <= w_anode237w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[19] <= w_anode247w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[20] <= w_anode257w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[21] <= w_anode267w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[22] <= w_anode277w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[23] <= w_anode287w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[24] <= w_anode310w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[25] <= w_anode321w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[26] <= w_anode331w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[27] <= w_anode341w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[28] <= w_anode351w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[29] <= w_anode361w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[30] <= w_anode371w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[31] <= w_anode381w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[32] <= w_anode404w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[33] <= w_anode415w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[34] <= w_anode425w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[35] <= w_anode435w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[36] <= w_anode445w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[37] <= w_anode455w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[38] <= w_anode465w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[39] <= w_anode475w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[40] <= w_anode498w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[41] <= w_anode509w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[42] <= w_anode519w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[43] <= w_anode529w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[44] <= w_anode539w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[45] <= w_anode549w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[46] <= w_anode559w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[47] <= w_anode569w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[48] <= w_anode592w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[49] <= w_anode603w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[50] <= w_anode613w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[51] <= w_anode623w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[52] <= w_anode633w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[53] <= w_anode643w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[54] <= w_anode653w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[55] <= w_anode663w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[56] <= w_anode686w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[57] <= w_anode697w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[58] <= w_anode707w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[59] <= w_anode717w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[60] <= w_anode727w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[61] <= w_anode737w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[62] <= w_anode747w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[63] <= w_anode757w[3].DB_MAX_OUTPUT_PORT_TYPE


|Pipeline|UC2:inst4|UC2_decoder:inst3
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
eq0 <= lpm_decode:LPM_DECODE_component.eq
eq1 <= lpm_decode:LPM_DECODE_component.eq
eq10 <= lpm_decode:LPM_DECODE_component.eq
eq11 <= lpm_decode:LPM_DECODE_component.eq
eq12 <= lpm_decode:LPM_DECODE_component.eq
eq13 <= lpm_decode:LPM_DECODE_component.eq
eq14 <= lpm_decode:LPM_DECODE_component.eq
eq15 <= lpm_decode:LPM_DECODE_component.eq
eq16 <= lpm_decode:LPM_DECODE_component.eq
eq17 <= lpm_decode:LPM_DECODE_component.eq
eq18 <= lpm_decode:LPM_DECODE_component.eq
eq19 <= lpm_decode:LPM_DECODE_component.eq
eq2 <= lpm_decode:LPM_DECODE_component.eq
eq20 <= lpm_decode:LPM_DECODE_component.eq
eq21 <= lpm_decode:LPM_DECODE_component.eq
eq22 <= lpm_decode:LPM_DECODE_component.eq
eq23 <= lpm_decode:LPM_DECODE_component.eq
eq24 <= lpm_decode:LPM_DECODE_component.eq
eq25 <= lpm_decode:LPM_DECODE_component.eq
eq26 <= lpm_decode:LPM_DECODE_component.eq
eq27 <= lpm_decode:LPM_DECODE_component.eq
eq28 <= lpm_decode:LPM_DECODE_component.eq
eq29 <= lpm_decode:LPM_DECODE_component.eq
eq3 <= lpm_decode:LPM_DECODE_component.eq
eq30 <= lpm_decode:LPM_DECODE_component.eq
eq31 <= lpm_decode:LPM_DECODE_component.eq
eq32 <= lpm_decode:LPM_DECODE_component.eq
eq33 <= lpm_decode:LPM_DECODE_component.eq
eq34 <= lpm_decode:LPM_DECODE_component.eq
eq35 <= lpm_decode:LPM_DECODE_component.eq
eq4 <= lpm_decode:LPM_DECODE_component.eq
eq5 <= lpm_decode:LPM_DECODE_component.eq
eq6 <= lpm_decode:LPM_DECODE_component.eq
eq7 <= lpm_decode:LPM_DECODE_component.eq
eq8 <= lpm_decode:LPM_DECODE_component.eq
eq9 <= lpm_decode:LPM_DECODE_component.eq


|Pipeline|UC2:inst4|UC2_decoder:inst3|lpm_decode:LPM_DECODE_component
data[0] => decode_3df:auto_generated.data[0]
data[1] => decode_3df:auto_generated.data[1]
data[2] => decode_3df:auto_generated.data[2]
data[3] => decode_3df:auto_generated.data[3]
data[4] => decode_3df:auto_generated.data[4]
data[5] => decode_3df:auto_generated.data[5]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_3df:auto_generated.eq[0]
eq[1] <= decode_3df:auto_generated.eq[1]
eq[2] <= decode_3df:auto_generated.eq[2]
eq[3] <= decode_3df:auto_generated.eq[3]
eq[4] <= decode_3df:auto_generated.eq[4]
eq[5] <= decode_3df:auto_generated.eq[5]
eq[6] <= decode_3df:auto_generated.eq[6]
eq[7] <= decode_3df:auto_generated.eq[7]
eq[8] <= decode_3df:auto_generated.eq[8]
eq[9] <= decode_3df:auto_generated.eq[9]
eq[10] <= decode_3df:auto_generated.eq[10]
eq[11] <= decode_3df:auto_generated.eq[11]
eq[12] <= decode_3df:auto_generated.eq[12]
eq[13] <= decode_3df:auto_generated.eq[13]
eq[14] <= decode_3df:auto_generated.eq[14]
eq[15] <= decode_3df:auto_generated.eq[15]
eq[16] <= decode_3df:auto_generated.eq[16]
eq[17] <= decode_3df:auto_generated.eq[17]
eq[18] <= decode_3df:auto_generated.eq[18]
eq[19] <= decode_3df:auto_generated.eq[19]
eq[20] <= decode_3df:auto_generated.eq[20]
eq[21] <= decode_3df:auto_generated.eq[21]
eq[22] <= decode_3df:auto_generated.eq[22]
eq[23] <= decode_3df:auto_generated.eq[23]
eq[24] <= decode_3df:auto_generated.eq[24]
eq[25] <= decode_3df:auto_generated.eq[25]
eq[26] <= decode_3df:auto_generated.eq[26]
eq[27] <= decode_3df:auto_generated.eq[27]
eq[28] <= decode_3df:auto_generated.eq[28]
eq[29] <= decode_3df:auto_generated.eq[29]
eq[30] <= decode_3df:auto_generated.eq[30]
eq[31] <= decode_3df:auto_generated.eq[31]
eq[32] <= decode_3df:auto_generated.eq[32]
eq[33] <= decode_3df:auto_generated.eq[33]
eq[34] <= decode_3df:auto_generated.eq[34]
eq[35] <= decode_3df:auto_generated.eq[35]
eq[36] <= decode_3df:auto_generated.eq[36]
eq[37] <= decode_3df:auto_generated.eq[37]
eq[38] <= decode_3df:auto_generated.eq[38]
eq[39] <= decode_3df:auto_generated.eq[39]
eq[40] <= decode_3df:auto_generated.eq[40]
eq[41] <= decode_3df:auto_generated.eq[41]
eq[42] <= decode_3df:auto_generated.eq[42]
eq[43] <= decode_3df:auto_generated.eq[43]
eq[44] <= decode_3df:auto_generated.eq[44]
eq[45] <= decode_3df:auto_generated.eq[45]
eq[46] <= decode_3df:auto_generated.eq[46]
eq[47] <= decode_3df:auto_generated.eq[47]
eq[48] <= decode_3df:auto_generated.eq[48]
eq[49] <= decode_3df:auto_generated.eq[49]
eq[50] <= decode_3df:auto_generated.eq[50]
eq[51] <= decode_3df:auto_generated.eq[51]
eq[52] <= decode_3df:auto_generated.eq[52]
eq[53] <= decode_3df:auto_generated.eq[53]
eq[54] <= decode_3df:auto_generated.eq[54]
eq[55] <= decode_3df:auto_generated.eq[55]
eq[56] <= decode_3df:auto_generated.eq[56]
eq[57] <= decode_3df:auto_generated.eq[57]
eq[58] <= decode_3df:auto_generated.eq[58]
eq[59] <= decode_3df:auto_generated.eq[59]
eq[60] <= decode_3df:auto_generated.eq[60]
eq[61] <= decode_3df:auto_generated.eq[61]
eq[62] <= decode_3df:auto_generated.eq[62]
eq[63] <= decode_3df:auto_generated.eq[63]


|Pipeline|UC2:inst4|UC2_decoder:inst3|lpm_decode:LPM_DECODE_component|decode_3df:auto_generated
data[0] => w_anode122w[1].IN0
data[0] => w_anode133w[1].IN1
data[0] => w_anode143w[1].IN0
data[0] => w_anode153w[1].IN1
data[0] => w_anode163w[1].IN0
data[0] => w_anode173w[1].IN1
data[0] => w_anode183w[1].IN0
data[0] => w_anode193w[1].IN1
data[0] => w_anode216w[1].IN0
data[0] => w_anode21w[1].IN0
data[0] => w_anode227w[1].IN1
data[0] => w_anode237w[1].IN0
data[0] => w_anode247w[1].IN1
data[0] => w_anode257w[1].IN0
data[0] => w_anode267w[1].IN1
data[0] => w_anode277w[1].IN0
data[0] => w_anode287w[1].IN1
data[0] => w_anode310w[1].IN0
data[0] => w_anode321w[1].IN1
data[0] => w_anode331w[1].IN0
data[0] => w_anode341w[1].IN1
data[0] => w_anode351w[1].IN0
data[0] => w_anode361w[1].IN1
data[0] => w_anode371w[1].IN0
data[0] => w_anode381w[1].IN1
data[0] => w_anode38w[1].IN1
data[0] => w_anode404w[1].IN0
data[0] => w_anode415w[1].IN1
data[0] => w_anode425w[1].IN0
data[0] => w_anode435w[1].IN1
data[0] => w_anode445w[1].IN0
data[0] => w_anode455w[1].IN1
data[0] => w_anode465w[1].IN0
data[0] => w_anode475w[1].IN1
data[0] => w_anode48w[1].IN0
data[0] => w_anode498w[1].IN0
data[0] => w_anode509w[1].IN1
data[0] => w_anode519w[1].IN0
data[0] => w_anode529w[1].IN1
data[0] => w_anode539w[1].IN0
data[0] => w_anode549w[1].IN1
data[0] => w_anode559w[1].IN0
data[0] => w_anode569w[1].IN1
data[0] => w_anode58w[1].IN1
data[0] => w_anode592w[1].IN0
data[0] => w_anode603w[1].IN1
data[0] => w_anode613w[1].IN0
data[0] => w_anode623w[1].IN1
data[0] => w_anode633w[1].IN0
data[0] => w_anode643w[1].IN1
data[0] => w_anode653w[1].IN0
data[0] => w_anode663w[1].IN1
data[0] => w_anode686w[1].IN0
data[0] => w_anode68w[1].IN0
data[0] => w_anode697w[1].IN1
data[0] => w_anode707w[1].IN0
data[0] => w_anode717w[1].IN1
data[0] => w_anode727w[1].IN0
data[0] => w_anode737w[1].IN1
data[0] => w_anode747w[1].IN0
data[0] => w_anode757w[1].IN1
data[0] => w_anode78w[1].IN1
data[0] => w_anode88w[1].IN0
data[0] => w_anode98w[1].IN1
data[1] => w_anode122w[2].IN0
data[1] => w_anode133w[2].IN0
data[1] => w_anode143w[2].IN1
data[1] => w_anode153w[2].IN1
data[1] => w_anode163w[2].IN0
data[1] => w_anode173w[2].IN0
data[1] => w_anode183w[2].IN1
data[1] => w_anode193w[2].IN1
data[1] => w_anode216w[2].IN0
data[1] => w_anode21w[2].IN0
data[1] => w_anode227w[2].IN0
data[1] => w_anode237w[2].IN1
data[1] => w_anode247w[2].IN1
data[1] => w_anode257w[2].IN0
data[1] => w_anode267w[2].IN0
data[1] => w_anode277w[2].IN1
data[1] => w_anode287w[2].IN1
data[1] => w_anode310w[2].IN0
data[1] => w_anode321w[2].IN0
data[1] => w_anode331w[2].IN1
data[1] => w_anode341w[2].IN1
data[1] => w_anode351w[2].IN0
data[1] => w_anode361w[2].IN0
data[1] => w_anode371w[2].IN1
data[1] => w_anode381w[2].IN1
data[1] => w_anode38w[2].IN0
data[1] => w_anode404w[2].IN0
data[1] => w_anode415w[2].IN0
data[1] => w_anode425w[2].IN1
data[1] => w_anode435w[2].IN1
data[1] => w_anode445w[2].IN0
data[1] => w_anode455w[2].IN0
data[1] => w_anode465w[2].IN1
data[1] => w_anode475w[2].IN1
data[1] => w_anode48w[2].IN1
data[1] => w_anode498w[2].IN0
data[1] => w_anode509w[2].IN0
data[1] => w_anode519w[2].IN1
data[1] => w_anode529w[2].IN1
data[1] => w_anode539w[2].IN0
data[1] => w_anode549w[2].IN0
data[1] => w_anode559w[2].IN1
data[1] => w_anode569w[2].IN1
data[1] => w_anode58w[2].IN1
data[1] => w_anode592w[2].IN0
data[1] => w_anode603w[2].IN0
data[1] => w_anode613w[2].IN1
data[1] => w_anode623w[2].IN1
data[1] => w_anode633w[2].IN0
data[1] => w_anode643w[2].IN0
data[1] => w_anode653w[2].IN1
data[1] => w_anode663w[2].IN1
data[1] => w_anode686w[2].IN0
data[1] => w_anode68w[2].IN0
data[1] => w_anode697w[2].IN0
data[1] => w_anode707w[2].IN1
data[1] => w_anode717w[2].IN1
data[1] => w_anode727w[2].IN0
data[1] => w_anode737w[2].IN0
data[1] => w_anode747w[2].IN1
data[1] => w_anode757w[2].IN1
data[1] => w_anode78w[2].IN0
data[1] => w_anode88w[2].IN1
data[1] => w_anode98w[2].IN1
data[2] => w_anode122w[3].IN0
data[2] => w_anode133w[3].IN0
data[2] => w_anode143w[3].IN0
data[2] => w_anode153w[3].IN0
data[2] => w_anode163w[3].IN1
data[2] => w_anode173w[3].IN1
data[2] => w_anode183w[3].IN1
data[2] => w_anode193w[3].IN1
data[2] => w_anode216w[3].IN0
data[2] => w_anode21w[3].IN0
data[2] => w_anode227w[3].IN0
data[2] => w_anode237w[3].IN0
data[2] => w_anode247w[3].IN0
data[2] => w_anode257w[3].IN1
data[2] => w_anode267w[3].IN1
data[2] => w_anode277w[3].IN1
data[2] => w_anode287w[3].IN1
data[2] => w_anode310w[3].IN0
data[2] => w_anode321w[3].IN0
data[2] => w_anode331w[3].IN0
data[2] => w_anode341w[3].IN0
data[2] => w_anode351w[3].IN1
data[2] => w_anode361w[3].IN1
data[2] => w_anode371w[3].IN1
data[2] => w_anode381w[3].IN1
data[2] => w_anode38w[3].IN0
data[2] => w_anode404w[3].IN0
data[2] => w_anode415w[3].IN0
data[2] => w_anode425w[3].IN0
data[2] => w_anode435w[3].IN0
data[2] => w_anode445w[3].IN1
data[2] => w_anode455w[3].IN1
data[2] => w_anode465w[3].IN1
data[2] => w_anode475w[3].IN1
data[2] => w_anode48w[3].IN0
data[2] => w_anode498w[3].IN0
data[2] => w_anode509w[3].IN0
data[2] => w_anode519w[3].IN0
data[2] => w_anode529w[3].IN0
data[2] => w_anode539w[3].IN1
data[2] => w_anode549w[3].IN1
data[2] => w_anode559w[3].IN1
data[2] => w_anode569w[3].IN1
data[2] => w_anode58w[3].IN0
data[2] => w_anode592w[3].IN0
data[2] => w_anode603w[3].IN0
data[2] => w_anode613w[3].IN0
data[2] => w_anode623w[3].IN0
data[2] => w_anode633w[3].IN1
data[2] => w_anode643w[3].IN1
data[2] => w_anode653w[3].IN1
data[2] => w_anode663w[3].IN1
data[2] => w_anode686w[3].IN0
data[2] => w_anode68w[3].IN1
data[2] => w_anode697w[3].IN0
data[2] => w_anode707w[3].IN0
data[2] => w_anode717w[3].IN0
data[2] => w_anode727w[3].IN1
data[2] => w_anode737w[3].IN1
data[2] => w_anode747w[3].IN1
data[2] => w_anode757w[3].IN1
data[2] => w_anode78w[3].IN1
data[2] => w_anode88w[3].IN1
data[2] => w_anode98w[3].IN1
data[3] => w_anode110w[1].IN1
data[3] => w_anode204w[1].IN0
data[3] => w_anode298w[1].IN1
data[3] => w_anode392w[1].IN0
data[3] => w_anode3w[1].IN0
data[3] => w_anode486w[1].IN1
data[3] => w_anode580w[1].IN0
data[3] => w_anode674w[1].IN1
data[4] => w_anode110w[2].IN0
data[4] => w_anode204w[2].IN1
data[4] => w_anode298w[2].IN1
data[4] => w_anode392w[2].IN0
data[4] => w_anode3w[2].IN0
data[4] => w_anode486w[2].IN0
data[4] => w_anode580w[2].IN1
data[4] => w_anode674w[2].IN1
data[5] => w_anode110w[3].IN0
data[5] => w_anode204w[3].IN0
data[5] => w_anode298w[3].IN0
data[5] => w_anode392w[3].IN1
data[5] => w_anode3w[3].IN0
data[5] => w_anode486w[3].IN1
data[5] => w_anode580w[3].IN1
data[5] => w_anode674w[3].IN1
eq[0] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode38w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode48w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode58w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode68w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode78w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode88w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode98w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode133w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode143w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode153w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode163w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode173w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode183w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode193w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[16] <= w_anode216w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[17] <= w_anode227w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[18] <= w_anode237w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[19] <= w_anode247w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[20] <= w_anode257w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[21] <= w_anode267w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[22] <= w_anode277w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[23] <= w_anode287w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[24] <= w_anode310w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[25] <= w_anode321w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[26] <= w_anode331w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[27] <= w_anode341w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[28] <= w_anode351w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[29] <= w_anode361w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[30] <= w_anode371w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[31] <= w_anode381w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[32] <= w_anode404w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[33] <= w_anode415w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[34] <= w_anode425w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[35] <= w_anode435w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[36] <= w_anode445w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[37] <= w_anode455w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[38] <= w_anode465w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[39] <= w_anode475w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[40] <= w_anode498w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[41] <= w_anode509w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[42] <= w_anode519w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[43] <= w_anode529w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[44] <= w_anode539w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[45] <= w_anode549w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[46] <= w_anode559w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[47] <= w_anode569w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[48] <= w_anode592w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[49] <= w_anode603w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[50] <= w_anode613w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[51] <= w_anode623w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[52] <= w_anode633w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[53] <= w_anode643w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[54] <= w_anode653w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[55] <= w_anode663w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[56] <= w_anode686w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[57] <= w_anode697w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[58] <= w_anode707w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[59] <= w_anode717w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[60] <= w_anode727w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[61] <= w_anode737w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[62] <= w_anode747w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[63] <= w_anode757w[3].DB_MAX_OUTPUT_PORT_TYPE


|Pipeline|LPM_FF:inst1
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
data[24] => dffs[24].DATAIN
data[25] => dffs[25].DATAIN
data[26] => dffs[26].DATAIN
data[27] => dffs[27].DATAIN
data[28] => dffs[28].DATAIN
data[29] => dffs[29].DATAIN
data[30] => dffs[30].DATAIN
data[31] => dffs[31].DATAIN
data[32] => dffs[32].DATAIN
data[33] => dffs[33].DATAIN
data[34] => dffs[34].DATAIN
data[35] => dffs[35].DATAIN
data[36] => dffs[36].DATAIN
data[37] => dffs[37].DATAIN
data[38] => dffs[38].DATAIN
data[39] => dffs[39].DATAIN
data[40] => dffs[40].DATAIN
data[41] => dffs[41].DATAIN
data[42] => dffs[42].DATAIN
data[43] => dffs[43].DATAIN
data[44] => dffs[44].DATAIN
data[45] => dffs[45].DATAIN
data[46] => dffs[46].DATAIN
data[47] => dffs[47].DATAIN
data[48] => dffs[48].DATAIN
data[49] => dffs[49].DATAIN
data[50] => dffs[50].DATAIN
data[51] => dffs[51].DATAIN
data[52] => dffs[52].DATAIN
data[53] => dffs[53].DATAIN
data[54] => dffs[54].DATAIN
data[55] => dffs[55].DATAIN
data[56] => dffs[56].DATAIN
data[57] => dffs[57].DATAIN
data[58] => dffs[58].DATAIN
data[59] => dffs[59].DATAIN
data[60] => dffs[60].DATAIN
data[61] => dffs[61].DATAIN
data[62] => dffs[62].DATAIN
data[63] => dffs[63].DATAIN
data[64] => dffs[64].DATAIN
data[65] => dffs[65].DATAIN
data[66] => dffs[66].DATAIN
data[67] => dffs[67].DATAIN
data[68] => dffs[68].DATAIN
data[69] => dffs[69].DATAIN
data[70] => dffs[70].DATAIN
data[71] => dffs[71].DATAIN
data[72] => dffs[72].DATAIN
clock => dffs[72].CLK
clock => dffs[71].CLK
clock => dffs[70].CLK
clock => dffs[69].CLK
clock => dffs[68].CLK
clock => dffs[67].CLK
clock => dffs[66].CLK
clock => dffs[65].CLK
clock => dffs[64].CLK
clock => dffs[63].CLK
clock => dffs[62].CLK
clock => dffs[61].CLK
clock => dffs[60].CLK
clock => dffs[59].CLK
clock => dffs[58].CLK
clock => dffs[57].CLK
clock => dffs[56].CLK
clock => dffs[55].CLK
clock => dffs[54].CLK
clock => dffs[53].CLK
clock => dffs[52].CLK
clock => dffs[51].CLK
clock => dffs[50].CLK
clock => dffs[49].CLK
clock => dffs[48].CLK
clock => dffs[47].CLK
clock => dffs[46].CLK
clock => dffs[45].CLK
clock => dffs[44].CLK
clock => dffs[43].CLK
clock => dffs[42].CLK
clock => dffs[41].CLK
clock => dffs[40].CLK
clock => dffs[39].CLK
clock => dffs[38].CLK
clock => dffs[37].CLK
clock => dffs[36].CLK
clock => dffs[35].CLK
clock => dffs[34].CLK
clock => dffs[33].CLK
clock => dffs[32].CLK
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[72].ENA
enable => dffs[71].ENA
enable => dffs[70].ENA
enable => dffs[69].ENA
enable => dffs[68].ENA
enable => dffs[67].ENA
enable => dffs[66].ENA
enable => dffs[65].ENA
enable => dffs[64].ENA
enable => dffs[63].ENA
enable => dffs[62].ENA
enable => dffs[61].ENA
enable => dffs[60].ENA
enable => dffs[59].ENA
enable => dffs[58].ENA
enable => dffs[57].ENA
enable => dffs[56].ENA
enable => dffs[55].ENA
enable => dffs[54].ENA
enable => dffs[53].ENA
enable => dffs[52].ENA
enable => dffs[51].ENA
enable => dffs[50].ENA
enable => dffs[49].ENA
enable => dffs[48].ENA
enable => dffs[47].ENA
enable => dffs[46].ENA
enable => dffs[45].ENA
enable => dffs[44].ENA
enable => dffs[43].ENA
enable => dffs[42].ENA
enable => dffs[41].ENA
enable => dffs[40].ENA
enable => dffs[39].ENA
enable => dffs[38].ENA
enable => dffs[37].ENA
enable => dffs[36].ENA
enable => dffs[35].ENA
enable => dffs[34].ENA
enable => dffs[33].ENA
enable => dffs[32].ENA
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE
q[32] <= dffs[32].DB_MAX_OUTPUT_PORT_TYPE
q[33] <= dffs[33].DB_MAX_OUTPUT_PORT_TYPE
q[34] <= dffs[34].DB_MAX_OUTPUT_PORT_TYPE
q[35] <= dffs[35].DB_MAX_OUTPUT_PORT_TYPE
q[36] <= dffs[36].DB_MAX_OUTPUT_PORT_TYPE
q[37] <= dffs[37].DB_MAX_OUTPUT_PORT_TYPE
q[38] <= dffs[38].DB_MAX_OUTPUT_PORT_TYPE
q[39] <= dffs[39].DB_MAX_OUTPUT_PORT_TYPE
q[40] <= dffs[40].DB_MAX_OUTPUT_PORT_TYPE
q[41] <= dffs[41].DB_MAX_OUTPUT_PORT_TYPE
q[42] <= dffs[42].DB_MAX_OUTPUT_PORT_TYPE
q[43] <= dffs[43].DB_MAX_OUTPUT_PORT_TYPE
q[44] <= dffs[44].DB_MAX_OUTPUT_PORT_TYPE
q[45] <= dffs[45].DB_MAX_OUTPUT_PORT_TYPE
q[46] <= dffs[46].DB_MAX_OUTPUT_PORT_TYPE
q[47] <= dffs[47].DB_MAX_OUTPUT_PORT_TYPE
q[48] <= dffs[48].DB_MAX_OUTPUT_PORT_TYPE
q[49] <= dffs[49].DB_MAX_OUTPUT_PORT_TYPE
q[50] <= dffs[50].DB_MAX_OUTPUT_PORT_TYPE
q[51] <= dffs[51].DB_MAX_OUTPUT_PORT_TYPE
q[52] <= dffs[52].DB_MAX_OUTPUT_PORT_TYPE
q[53] <= dffs[53].DB_MAX_OUTPUT_PORT_TYPE
q[54] <= dffs[54].DB_MAX_OUTPUT_PORT_TYPE
q[55] <= dffs[55].DB_MAX_OUTPUT_PORT_TYPE
q[56] <= dffs[56].DB_MAX_OUTPUT_PORT_TYPE
q[57] <= dffs[57].DB_MAX_OUTPUT_PORT_TYPE
q[58] <= dffs[58].DB_MAX_OUTPUT_PORT_TYPE
q[59] <= dffs[59].DB_MAX_OUTPUT_PORT_TYPE
q[60] <= dffs[60].DB_MAX_OUTPUT_PORT_TYPE
q[61] <= dffs[61].DB_MAX_OUTPUT_PORT_TYPE
q[62] <= dffs[62].DB_MAX_OUTPUT_PORT_TYPE
q[63] <= dffs[63].DB_MAX_OUTPUT_PORT_TYPE
q[64] <= dffs[64].DB_MAX_OUTPUT_PORT_TYPE
q[65] <= dffs[65].DB_MAX_OUTPUT_PORT_TYPE
q[66] <= dffs[66].DB_MAX_OUTPUT_PORT_TYPE
q[67] <= dffs[67].DB_MAX_OUTPUT_PORT_TYPE
q[68] <= dffs[68].DB_MAX_OUTPUT_PORT_TYPE
q[69] <= dffs[69].DB_MAX_OUTPUT_PORT_TYPE
q[70] <= dffs[70].DB_MAX_OUTPUT_PORT_TYPE
q[71] <= dffs[71].DB_MAX_OUTPUT_PORT_TYPE
q[72] <= dffs[72].DB_MAX_OUTPUT_PORT_TYPE


|Pipeline|LPM_FF:inst2
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
data[24] => dffs[24].DATAIN
data[25] => dffs[25].DATAIN
data[26] => dffs[26].DATAIN
data[27] => dffs[27].DATAIN
data[28] => dffs[28].DATAIN
data[29] => dffs[29].DATAIN
data[30] => dffs[30].DATAIN
data[31] => dffs[31].DATAIN
data[32] => dffs[32].DATAIN
data[33] => dffs[33].DATAIN
data[34] => dffs[34].DATAIN
data[35] => dffs[35].DATAIN
data[36] => dffs[36].DATAIN
data[37] => dffs[37].DATAIN
data[38] => dffs[38].DATAIN
data[39] => dffs[39].DATAIN
data[40] => dffs[40].DATAIN
data[41] => dffs[41].DATAIN
data[42] => dffs[42].DATAIN
data[43] => dffs[43].DATAIN
data[44] => dffs[44].DATAIN
data[45] => dffs[45].DATAIN
data[46] => dffs[46].DATAIN
data[47] => dffs[47].DATAIN
data[48] => dffs[48].DATAIN
data[49] => dffs[49].DATAIN
data[50] => dffs[50].DATAIN
data[51] => dffs[51].DATAIN
data[52] => dffs[52].DATAIN
data[53] => dffs[53].DATAIN
data[54] => dffs[54].DATAIN
data[55] => dffs[55].DATAIN
data[56] => dffs[56].DATAIN
data[57] => dffs[57].DATAIN
data[58] => dffs[58].DATAIN
data[59] => dffs[59].DATAIN
data[60] => dffs[60].DATAIN
data[61] => dffs[61].DATAIN
data[62] => dffs[62].DATAIN
data[63] => dffs[63].DATAIN
data[64] => dffs[64].DATAIN
data[65] => dffs[65].DATAIN
data[66] => dffs[66].DATAIN
data[67] => dffs[67].DATAIN
data[68] => dffs[68].DATAIN
data[69] => dffs[69].DATAIN
data[70] => dffs[70].DATAIN
data[71] => dffs[71].DATAIN
data[72] => dffs[72].DATAIN
clock => dffs[72].CLK
clock => dffs[71].CLK
clock => dffs[70].CLK
clock => dffs[69].CLK
clock => dffs[68].CLK
clock => dffs[67].CLK
clock => dffs[66].CLK
clock => dffs[65].CLK
clock => dffs[64].CLK
clock => dffs[63].CLK
clock => dffs[62].CLK
clock => dffs[61].CLK
clock => dffs[60].CLK
clock => dffs[59].CLK
clock => dffs[58].CLK
clock => dffs[57].CLK
clock => dffs[56].CLK
clock => dffs[55].CLK
clock => dffs[54].CLK
clock => dffs[53].CLK
clock => dffs[52].CLK
clock => dffs[51].CLK
clock => dffs[50].CLK
clock => dffs[49].CLK
clock => dffs[48].CLK
clock => dffs[47].CLK
clock => dffs[46].CLK
clock => dffs[45].CLK
clock => dffs[44].CLK
clock => dffs[43].CLK
clock => dffs[42].CLK
clock => dffs[41].CLK
clock => dffs[40].CLK
clock => dffs[39].CLK
clock => dffs[38].CLK
clock => dffs[37].CLK
clock => dffs[36].CLK
clock => dffs[35].CLK
clock => dffs[34].CLK
clock => dffs[33].CLK
clock => dffs[32].CLK
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[72].ENA
enable => dffs[71].ENA
enable => dffs[70].ENA
enable => dffs[69].ENA
enable => dffs[68].ENA
enable => dffs[67].ENA
enable => dffs[66].ENA
enable => dffs[65].ENA
enable => dffs[64].ENA
enable => dffs[63].ENA
enable => dffs[62].ENA
enable => dffs[61].ENA
enable => dffs[60].ENA
enable => dffs[59].ENA
enable => dffs[58].ENA
enable => dffs[57].ENA
enable => dffs[56].ENA
enable => dffs[55].ENA
enable => dffs[54].ENA
enable => dffs[53].ENA
enable => dffs[52].ENA
enable => dffs[51].ENA
enable => dffs[50].ENA
enable => dffs[49].ENA
enable => dffs[48].ENA
enable => dffs[47].ENA
enable => dffs[46].ENA
enable => dffs[45].ENA
enable => dffs[44].ENA
enable => dffs[43].ENA
enable => dffs[42].ENA
enable => dffs[41].ENA
enable => dffs[40].ENA
enable => dffs[39].ENA
enable => dffs[38].ENA
enable => dffs[37].ENA
enable => dffs[36].ENA
enable => dffs[35].ENA
enable => dffs[34].ENA
enable => dffs[33].ENA
enable => dffs[32].ENA
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE
q[32] <= dffs[32].DB_MAX_OUTPUT_PORT_TYPE
q[33] <= dffs[33].DB_MAX_OUTPUT_PORT_TYPE
q[34] <= dffs[34].DB_MAX_OUTPUT_PORT_TYPE
q[35] <= dffs[35].DB_MAX_OUTPUT_PORT_TYPE
q[36] <= dffs[36].DB_MAX_OUTPUT_PORT_TYPE
q[37] <= dffs[37].DB_MAX_OUTPUT_PORT_TYPE
q[38] <= dffs[38].DB_MAX_OUTPUT_PORT_TYPE
q[39] <= dffs[39].DB_MAX_OUTPUT_PORT_TYPE
q[40] <= dffs[40].DB_MAX_OUTPUT_PORT_TYPE
q[41] <= dffs[41].DB_MAX_OUTPUT_PORT_TYPE
q[42] <= dffs[42].DB_MAX_OUTPUT_PORT_TYPE
q[43] <= dffs[43].DB_MAX_OUTPUT_PORT_TYPE
q[44] <= dffs[44].DB_MAX_OUTPUT_PORT_TYPE
q[45] <= dffs[45].DB_MAX_OUTPUT_PORT_TYPE
q[46] <= dffs[46].DB_MAX_OUTPUT_PORT_TYPE
q[47] <= dffs[47].DB_MAX_OUTPUT_PORT_TYPE
q[48] <= dffs[48].DB_MAX_OUTPUT_PORT_TYPE
q[49] <= dffs[49].DB_MAX_OUTPUT_PORT_TYPE
q[50] <= dffs[50].DB_MAX_OUTPUT_PORT_TYPE
q[51] <= dffs[51].DB_MAX_OUTPUT_PORT_TYPE
q[52] <= dffs[52].DB_MAX_OUTPUT_PORT_TYPE
q[53] <= dffs[53].DB_MAX_OUTPUT_PORT_TYPE
q[54] <= dffs[54].DB_MAX_OUTPUT_PORT_TYPE
q[55] <= dffs[55].DB_MAX_OUTPUT_PORT_TYPE
q[56] <= dffs[56].DB_MAX_OUTPUT_PORT_TYPE
q[57] <= dffs[57].DB_MAX_OUTPUT_PORT_TYPE
q[58] <= dffs[58].DB_MAX_OUTPUT_PORT_TYPE
q[59] <= dffs[59].DB_MAX_OUTPUT_PORT_TYPE
q[60] <= dffs[60].DB_MAX_OUTPUT_PORT_TYPE
q[61] <= dffs[61].DB_MAX_OUTPUT_PORT_TYPE
q[62] <= dffs[62].DB_MAX_OUTPUT_PORT_TYPE
q[63] <= dffs[63].DB_MAX_OUTPUT_PORT_TYPE
q[64] <= dffs[64].DB_MAX_OUTPUT_PORT_TYPE
q[65] <= dffs[65].DB_MAX_OUTPUT_PORT_TYPE
q[66] <= dffs[66].DB_MAX_OUTPUT_PORT_TYPE
q[67] <= dffs[67].DB_MAX_OUTPUT_PORT_TYPE
q[68] <= dffs[68].DB_MAX_OUTPUT_PORT_TYPE
q[69] <= dffs[69].DB_MAX_OUTPUT_PORT_TYPE
q[70] <= dffs[70].DB_MAX_OUTPUT_PORT_TYPE
q[71] <= dffs[71].DB_MAX_OUTPUT_PORT_TYPE
q[72] <= dffs[72].DB_MAX_OUTPUT_PORT_TYPE


|Pipeline|BLOQUE1_MUX:inst7
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data0x[8] => sub_wire1[8].IN1
data0x[9] => sub_wire1[9].IN1
data0x[10] => sub_wire1[10].IN1
data0x[11] => sub_wire1[11].IN1
data0x[12] => sub_wire1[12].IN1
data0x[13] => sub_wire1[13].IN1
data0x[14] => sub_wire1[14].IN1
data0x[15] => sub_wire1[15].IN1
data0x[16] => sub_wire1[16].IN1
data0x[17] => sub_wire1[17].IN1
data0x[18] => sub_wire1[18].IN1
data0x[19] => sub_wire1[19].IN1
data0x[20] => sub_wire1[20].IN1
data0x[21] => sub_wire1[21].IN1
data0x[22] => sub_wire1[22].IN1
data0x[23] => sub_wire1[23].IN1
data0x[24] => sub_wire1[24].IN1
data0x[25] => sub_wire1[25].IN1
data0x[26] => sub_wire1[26].IN1
data0x[27] => sub_wire1[27].IN1
data0x[28] => sub_wire1[28].IN1
data0x[29] => sub_wire1[29].IN1
data0x[30] => sub_wire1[30].IN1
data0x[31] => sub_wire1[31].IN1
data0x[32] => sub_wire1[32].IN1
data0x[33] => sub_wire1[33].IN1
data0x[34] => sub_wire1[34].IN1
data0x[35] => sub_wire1[35].IN1
data0x[36] => sub_wire1[36].IN1
data0x[37] => sub_wire1[37].IN1
data0x[38] => sub_wire1[38].IN1
data0x[39] => sub_wire1[39].IN1
data0x[40] => sub_wire1[40].IN1
data0x[41] => sub_wire1[41].IN1
data0x[42] => sub_wire1[42].IN1
data0x[43] => sub_wire1[43].IN1
data0x[44] => sub_wire1[44].IN1
data0x[45] => sub_wire1[45].IN1
data0x[46] => sub_wire1[46].IN1
data0x[47] => sub_wire1[47].IN1
data0x[48] => sub_wire1[48].IN1
data0x[49] => sub_wire1[49].IN1
data0x[50] => sub_wire1[50].IN1
data0x[51] => sub_wire1[51].IN1
data0x[52] => sub_wire1[52].IN1
data0x[53] => sub_wire1[53].IN1
data0x[54] => sub_wire1[54].IN1
data0x[55] => sub_wire1[55].IN1
data0x[56] => sub_wire1[56].IN1
data0x[57] => sub_wire1[57].IN1
data0x[58] => sub_wire1[58].IN1
data0x[59] => sub_wire1[59].IN1
data0x[60] => sub_wire1[60].IN1
data0x[61] => sub_wire1[61].IN1
data0x[62] => sub_wire1[62].IN1
data0x[63] => sub_wire1[63].IN1
data0x[64] => sub_wire1[64].IN1
data0x[65] => sub_wire1[65].IN1
data0x[66] => sub_wire1[66].IN1
data0x[67] => sub_wire1[67].IN1
data0x[68] => sub_wire1[68].IN1
data0x[69] => sub_wire1[69].IN1
data0x[70] => sub_wire1[70].IN1
data0x[71] => sub_wire1[71].IN1
data0x[72] => sub_wire1[72].IN1
data1x[0] => sub_wire1[73].IN1
data1x[1] => sub_wire1[74].IN1
data1x[2] => sub_wire1[75].IN1
data1x[3] => sub_wire1[76].IN1
data1x[4] => sub_wire1[77].IN1
data1x[5] => sub_wire1[78].IN1
data1x[6] => sub_wire1[79].IN1
data1x[7] => sub_wire1[80].IN1
data1x[8] => sub_wire1[81].IN1
data1x[9] => sub_wire1[82].IN1
data1x[10] => sub_wire1[83].IN1
data1x[11] => sub_wire1[84].IN1
data1x[12] => sub_wire1[85].IN1
data1x[13] => sub_wire1[86].IN1
data1x[14] => sub_wire1[87].IN1
data1x[15] => sub_wire1[88].IN1
data1x[16] => sub_wire1[89].IN1
data1x[17] => sub_wire1[90].IN1
data1x[18] => sub_wire1[91].IN1
data1x[19] => sub_wire1[92].IN1
data1x[20] => sub_wire1[93].IN1
data1x[21] => sub_wire1[94].IN1
data1x[22] => sub_wire1[95].IN1
data1x[23] => sub_wire1[96].IN1
data1x[24] => sub_wire1[97].IN1
data1x[25] => sub_wire1[98].IN1
data1x[26] => sub_wire1[99].IN1
data1x[27] => sub_wire1[100].IN1
data1x[28] => sub_wire1[101].IN1
data1x[29] => sub_wire1[102].IN1
data1x[30] => sub_wire1[103].IN1
data1x[31] => sub_wire1[104].IN1
data1x[32] => sub_wire1[105].IN1
data1x[33] => sub_wire1[106].IN1
data1x[34] => sub_wire1[107].IN1
data1x[35] => sub_wire1[108].IN1
data1x[36] => sub_wire1[109].IN1
data1x[37] => sub_wire1[110].IN1
data1x[38] => sub_wire1[111].IN1
data1x[39] => sub_wire1[112].IN1
data1x[40] => sub_wire1[113].IN1
data1x[41] => sub_wire1[114].IN1
data1x[42] => sub_wire1[115].IN1
data1x[43] => sub_wire1[116].IN1
data1x[44] => sub_wire1[117].IN1
data1x[45] => sub_wire1[118].IN1
data1x[46] => sub_wire1[119].IN1
data1x[47] => sub_wire1[120].IN1
data1x[48] => sub_wire1[121].IN1
data1x[49] => sub_wire1[122].IN1
data1x[50] => sub_wire1[123].IN1
data1x[51] => sub_wire1[124].IN1
data1x[52] => sub_wire1[125].IN1
data1x[53] => sub_wire1[126].IN1
data1x[54] => sub_wire1[127].IN1
data1x[55] => sub_wire1[128].IN1
data1x[56] => sub_wire1[129].IN1
data1x[57] => sub_wire1[130].IN1
data1x[58] => sub_wire1[131].IN1
data1x[59] => sub_wire1[132].IN1
data1x[60] => sub_wire1[133].IN1
data1x[61] => sub_wire1[134].IN1
data1x[62] => sub_wire1[135].IN1
data1x[63] => sub_wire1[136].IN1
data1x[64] => sub_wire1[137].IN1
data1x[65] => sub_wire1[138].IN1
data1x[66] => sub_wire1[139].IN1
data1x[67] => sub_wire1[140].IN1
data1x[68] => sub_wire1[141].IN1
data1x[69] => sub_wire1[142].IN1
data1x[70] => sub_wire1[143].IN1
data1x[71] => sub_wire1[144].IN1
data1x[72] => sub_wire1[145].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result
result[10] <= lpm_mux:LPM_MUX_component.result
result[11] <= lpm_mux:LPM_MUX_component.result
result[12] <= lpm_mux:LPM_MUX_component.result
result[13] <= lpm_mux:LPM_MUX_component.result
result[14] <= lpm_mux:LPM_MUX_component.result
result[15] <= lpm_mux:LPM_MUX_component.result
result[16] <= lpm_mux:LPM_MUX_component.result
result[17] <= lpm_mux:LPM_MUX_component.result
result[18] <= lpm_mux:LPM_MUX_component.result
result[19] <= lpm_mux:LPM_MUX_component.result
result[20] <= lpm_mux:LPM_MUX_component.result
result[21] <= lpm_mux:LPM_MUX_component.result
result[22] <= lpm_mux:LPM_MUX_component.result
result[23] <= lpm_mux:LPM_MUX_component.result
result[24] <= lpm_mux:LPM_MUX_component.result
result[25] <= lpm_mux:LPM_MUX_component.result
result[26] <= lpm_mux:LPM_MUX_component.result
result[27] <= lpm_mux:LPM_MUX_component.result
result[28] <= lpm_mux:LPM_MUX_component.result
result[29] <= lpm_mux:LPM_MUX_component.result
result[30] <= lpm_mux:LPM_MUX_component.result
result[31] <= lpm_mux:LPM_MUX_component.result
result[32] <= lpm_mux:LPM_MUX_component.result
result[33] <= lpm_mux:LPM_MUX_component.result
result[34] <= lpm_mux:LPM_MUX_component.result
result[35] <= lpm_mux:LPM_MUX_component.result
result[36] <= lpm_mux:LPM_MUX_component.result
result[37] <= lpm_mux:LPM_MUX_component.result
result[38] <= lpm_mux:LPM_MUX_component.result
result[39] <= lpm_mux:LPM_MUX_component.result
result[40] <= lpm_mux:LPM_MUX_component.result
result[41] <= lpm_mux:LPM_MUX_component.result
result[42] <= lpm_mux:LPM_MUX_component.result
result[43] <= lpm_mux:LPM_MUX_component.result
result[44] <= lpm_mux:LPM_MUX_component.result
result[45] <= lpm_mux:LPM_MUX_component.result
result[46] <= lpm_mux:LPM_MUX_component.result
result[47] <= lpm_mux:LPM_MUX_component.result
result[48] <= lpm_mux:LPM_MUX_component.result
result[49] <= lpm_mux:LPM_MUX_component.result
result[50] <= lpm_mux:LPM_MUX_component.result
result[51] <= lpm_mux:LPM_MUX_component.result
result[52] <= lpm_mux:LPM_MUX_component.result
result[53] <= lpm_mux:LPM_MUX_component.result
result[54] <= lpm_mux:LPM_MUX_component.result
result[55] <= lpm_mux:LPM_MUX_component.result
result[56] <= lpm_mux:LPM_MUX_component.result
result[57] <= lpm_mux:LPM_MUX_component.result
result[58] <= lpm_mux:LPM_MUX_component.result
result[59] <= lpm_mux:LPM_MUX_component.result
result[60] <= lpm_mux:LPM_MUX_component.result
result[61] <= lpm_mux:LPM_MUX_component.result
result[62] <= lpm_mux:LPM_MUX_component.result
result[63] <= lpm_mux:LPM_MUX_component.result
result[64] <= lpm_mux:LPM_MUX_component.result
result[65] <= lpm_mux:LPM_MUX_component.result
result[66] <= lpm_mux:LPM_MUX_component.result
result[67] <= lpm_mux:LPM_MUX_component.result
result[68] <= lpm_mux:LPM_MUX_component.result
result[69] <= lpm_mux:LPM_MUX_component.result
result[70] <= lpm_mux:LPM_MUX_component.result
result[71] <= lpm_mux:LPM_MUX_component.result
result[72] <= lpm_mux:LPM_MUX_component.result


|Pipeline|BLOQUE1_MUX:inst7|lpm_mux:LPM_MUX_component
data[0][0] => mux_0tc:auto_generated.data[0]
data[0][1] => mux_0tc:auto_generated.data[1]
data[0][2] => mux_0tc:auto_generated.data[2]
data[0][3] => mux_0tc:auto_generated.data[3]
data[0][4] => mux_0tc:auto_generated.data[4]
data[0][5] => mux_0tc:auto_generated.data[5]
data[0][6] => mux_0tc:auto_generated.data[6]
data[0][7] => mux_0tc:auto_generated.data[7]
data[0][8] => mux_0tc:auto_generated.data[8]
data[0][9] => mux_0tc:auto_generated.data[9]
data[0][10] => mux_0tc:auto_generated.data[10]
data[0][11] => mux_0tc:auto_generated.data[11]
data[0][12] => mux_0tc:auto_generated.data[12]
data[0][13] => mux_0tc:auto_generated.data[13]
data[0][14] => mux_0tc:auto_generated.data[14]
data[0][15] => mux_0tc:auto_generated.data[15]
data[0][16] => mux_0tc:auto_generated.data[16]
data[0][17] => mux_0tc:auto_generated.data[17]
data[0][18] => mux_0tc:auto_generated.data[18]
data[0][19] => mux_0tc:auto_generated.data[19]
data[0][20] => mux_0tc:auto_generated.data[20]
data[0][21] => mux_0tc:auto_generated.data[21]
data[0][22] => mux_0tc:auto_generated.data[22]
data[0][23] => mux_0tc:auto_generated.data[23]
data[0][24] => mux_0tc:auto_generated.data[24]
data[0][25] => mux_0tc:auto_generated.data[25]
data[0][26] => mux_0tc:auto_generated.data[26]
data[0][27] => mux_0tc:auto_generated.data[27]
data[0][28] => mux_0tc:auto_generated.data[28]
data[0][29] => mux_0tc:auto_generated.data[29]
data[0][30] => mux_0tc:auto_generated.data[30]
data[0][31] => mux_0tc:auto_generated.data[31]
data[0][32] => mux_0tc:auto_generated.data[32]
data[0][33] => mux_0tc:auto_generated.data[33]
data[0][34] => mux_0tc:auto_generated.data[34]
data[0][35] => mux_0tc:auto_generated.data[35]
data[0][36] => mux_0tc:auto_generated.data[36]
data[0][37] => mux_0tc:auto_generated.data[37]
data[0][38] => mux_0tc:auto_generated.data[38]
data[0][39] => mux_0tc:auto_generated.data[39]
data[0][40] => mux_0tc:auto_generated.data[40]
data[0][41] => mux_0tc:auto_generated.data[41]
data[0][42] => mux_0tc:auto_generated.data[42]
data[0][43] => mux_0tc:auto_generated.data[43]
data[0][44] => mux_0tc:auto_generated.data[44]
data[0][45] => mux_0tc:auto_generated.data[45]
data[0][46] => mux_0tc:auto_generated.data[46]
data[0][47] => mux_0tc:auto_generated.data[47]
data[0][48] => mux_0tc:auto_generated.data[48]
data[0][49] => mux_0tc:auto_generated.data[49]
data[0][50] => mux_0tc:auto_generated.data[50]
data[0][51] => mux_0tc:auto_generated.data[51]
data[0][52] => mux_0tc:auto_generated.data[52]
data[0][53] => mux_0tc:auto_generated.data[53]
data[0][54] => mux_0tc:auto_generated.data[54]
data[0][55] => mux_0tc:auto_generated.data[55]
data[0][56] => mux_0tc:auto_generated.data[56]
data[0][57] => mux_0tc:auto_generated.data[57]
data[0][58] => mux_0tc:auto_generated.data[58]
data[0][59] => mux_0tc:auto_generated.data[59]
data[0][60] => mux_0tc:auto_generated.data[60]
data[0][61] => mux_0tc:auto_generated.data[61]
data[0][62] => mux_0tc:auto_generated.data[62]
data[0][63] => mux_0tc:auto_generated.data[63]
data[0][64] => mux_0tc:auto_generated.data[64]
data[0][65] => mux_0tc:auto_generated.data[65]
data[0][66] => mux_0tc:auto_generated.data[66]
data[0][67] => mux_0tc:auto_generated.data[67]
data[0][68] => mux_0tc:auto_generated.data[68]
data[0][69] => mux_0tc:auto_generated.data[69]
data[0][70] => mux_0tc:auto_generated.data[70]
data[0][71] => mux_0tc:auto_generated.data[71]
data[0][72] => mux_0tc:auto_generated.data[72]
data[1][0] => mux_0tc:auto_generated.data[73]
data[1][1] => mux_0tc:auto_generated.data[74]
data[1][2] => mux_0tc:auto_generated.data[75]
data[1][3] => mux_0tc:auto_generated.data[76]
data[1][4] => mux_0tc:auto_generated.data[77]
data[1][5] => mux_0tc:auto_generated.data[78]
data[1][6] => mux_0tc:auto_generated.data[79]
data[1][7] => mux_0tc:auto_generated.data[80]
data[1][8] => mux_0tc:auto_generated.data[81]
data[1][9] => mux_0tc:auto_generated.data[82]
data[1][10] => mux_0tc:auto_generated.data[83]
data[1][11] => mux_0tc:auto_generated.data[84]
data[1][12] => mux_0tc:auto_generated.data[85]
data[1][13] => mux_0tc:auto_generated.data[86]
data[1][14] => mux_0tc:auto_generated.data[87]
data[1][15] => mux_0tc:auto_generated.data[88]
data[1][16] => mux_0tc:auto_generated.data[89]
data[1][17] => mux_0tc:auto_generated.data[90]
data[1][18] => mux_0tc:auto_generated.data[91]
data[1][19] => mux_0tc:auto_generated.data[92]
data[1][20] => mux_0tc:auto_generated.data[93]
data[1][21] => mux_0tc:auto_generated.data[94]
data[1][22] => mux_0tc:auto_generated.data[95]
data[1][23] => mux_0tc:auto_generated.data[96]
data[1][24] => mux_0tc:auto_generated.data[97]
data[1][25] => mux_0tc:auto_generated.data[98]
data[1][26] => mux_0tc:auto_generated.data[99]
data[1][27] => mux_0tc:auto_generated.data[100]
data[1][28] => mux_0tc:auto_generated.data[101]
data[1][29] => mux_0tc:auto_generated.data[102]
data[1][30] => mux_0tc:auto_generated.data[103]
data[1][31] => mux_0tc:auto_generated.data[104]
data[1][32] => mux_0tc:auto_generated.data[105]
data[1][33] => mux_0tc:auto_generated.data[106]
data[1][34] => mux_0tc:auto_generated.data[107]
data[1][35] => mux_0tc:auto_generated.data[108]
data[1][36] => mux_0tc:auto_generated.data[109]
data[1][37] => mux_0tc:auto_generated.data[110]
data[1][38] => mux_0tc:auto_generated.data[111]
data[1][39] => mux_0tc:auto_generated.data[112]
data[1][40] => mux_0tc:auto_generated.data[113]
data[1][41] => mux_0tc:auto_generated.data[114]
data[1][42] => mux_0tc:auto_generated.data[115]
data[1][43] => mux_0tc:auto_generated.data[116]
data[1][44] => mux_0tc:auto_generated.data[117]
data[1][45] => mux_0tc:auto_generated.data[118]
data[1][46] => mux_0tc:auto_generated.data[119]
data[1][47] => mux_0tc:auto_generated.data[120]
data[1][48] => mux_0tc:auto_generated.data[121]
data[1][49] => mux_0tc:auto_generated.data[122]
data[1][50] => mux_0tc:auto_generated.data[123]
data[1][51] => mux_0tc:auto_generated.data[124]
data[1][52] => mux_0tc:auto_generated.data[125]
data[1][53] => mux_0tc:auto_generated.data[126]
data[1][54] => mux_0tc:auto_generated.data[127]
data[1][55] => mux_0tc:auto_generated.data[128]
data[1][56] => mux_0tc:auto_generated.data[129]
data[1][57] => mux_0tc:auto_generated.data[130]
data[1][58] => mux_0tc:auto_generated.data[131]
data[1][59] => mux_0tc:auto_generated.data[132]
data[1][60] => mux_0tc:auto_generated.data[133]
data[1][61] => mux_0tc:auto_generated.data[134]
data[1][62] => mux_0tc:auto_generated.data[135]
data[1][63] => mux_0tc:auto_generated.data[136]
data[1][64] => mux_0tc:auto_generated.data[137]
data[1][65] => mux_0tc:auto_generated.data[138]
data[1][66] => mux_0tc:auto_generated.data[139]
data[1][67] => mux_0tc:auto_generated.data[140]
data[1][68] => mux_0tc:auto_generated.data[141]
data[1][69] => mux_0tc:auto_generated.data[142]
data[1][70] => mux_0tc:auto_generated.data[143]
data[1][71] => mux_0tc:auto_generated.data[144]
data[1][72] => mux_0tc:auto_generated.data[145]
sel[0] => mux_0tc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_0tc:auto_generated.result[0]
result[1] <= mux_0tc:auto_generated.result[1]
result[2] <= mux_0tc:auto_generated.result[2]
result[3] <= mux_0tc:auto_generated.result[3]
result[4] <= mux_0tc:auto_generated.result[4]
result[5] <= mux_0tc:auto_generated.result[5]
result[6] <= mux_0tc:auto_generated.result[6]
result[7] <= mux_0tc:auto_generated.result[7]
result[8] <= mux_0tc:auto_generated.result[8]
result[9] <= mux_0tc:auto_generated.result[9]
result[10] <= mux_0tc:auto_generated.result[10]
result[11] <= mux_0tc:auto_generated.result[11]
result[12] <= mux_0tc:auto_generated.result[12]
result[13] <= mux_0tc:auto_generated.result[13]
result[14] <= mux_0tc:auto_generated.result[14]
result[15] <= mux_0tc:auto_generated.result[15]
result[16] <= mux_0tc:auto_generated.result[16]
result[17] <= mux_0tc:auto_generated.result[17]
result[18] <= mux_0tc:auto_generated.result[18]
result[19] <= mux_0tc:auto_generated.result[19]
result[20] <= mux_0tc:auto_generated.result[20]
result[21] <= mux_0tc:auto_generated.result[21]
result[22] <= mux_0tc:auto_generated.result[22]
result[23] <= mux_0tc:auto_generated.result[23]
result[24] <= mux_0tc:auto_generated.result[24]
result[25] <= mux_0tc:auto_generated.result[25]
result[26] <= mux_0tc:auto_generated.result[26]
result[27] <= mux_0tc:auto_generated.result[27]
result[28] <= mux_0tc:auto_generated.result[28]
result[29] <= mux_0tc:auto_generated.result[29]
result[30] <= mux_0tc:auto_generated.result[30]
result[31] <= mux_0tc:auto_generated.result[31]
result[32] <= mux_0tc:auto_generated.result[32]
result[33] <= mux_0tc:auto_generated.result[33]
result[34] <= mux_0tc:auto_generated.result[34]
result[35] <= mux_0tc:auto_generated.result[35]
result[36] <= mux_0tc:auto_generated.result[36]
result[37] <= mux_0tc:auto_generated.result[37]
result[38] <= mux_0tc:auto_generated.result[38]
result[39] <= mux_0tc:auto_generated.result[39]
result[40] <= mux_0tc:auto_generated.result[40]
result[41] <= mux_0tc:auto_generated.result[41]
result[42] <= mux_0tc:auto_generated.result[42]
result[43] <= mux_0tc:auto_generated.result[43]
result[44] <= mux_0tc:auto_generated.result[44]
result[45] <= mux_0tc:auto_generated.result[45]
result[46] <= mux_0tc:auto_generated.result[46]
result[47] <= mux_0tc:auto_generated.result[47]
result[48] <= mux_0tc:auto_generated.result[48]
result[49] <= mux_0tc:auto_generated.result[49]
result[50] <= mux_0tc:auto_generated.result[50]
result[51] <= mux_0tc:auto_generated.result[51]
result[52] <= mux_0tc:auto_generated.result[52]
result[53] <= mux_0tc:auto_generated.result[53]
result[54] <= mux_0tc:auto_generated.result[54]
result[55] <= mux_0tc:auto_generated.result[55]
result[56] <= mux_0tc:auto_generated.result[56]
result[57] <= mux_0tc:auto_generated.result[57]
result[58] <= mux_0tc:auto_generated.result[58]
result[59] <= mux_0tc:auto_generated.result[59]
result[60] <= mux_0tc:auto_generated.result[60]
result[61] <= mux_0tc:auto_generated.result[61]
result[62] <= mux_0tc:auto_generated.result[62]
result[63] <= mux_0tc:auto_generated.result[63]
result[64] <= mux_0tc:auto_generated.result[64]
result[65] <= mux_0tc:auto_generated.result[65]
result[66] <= mux_0tc:auto_generated.result[66]
result[67] <= mux_0tc:auto_generated.result[67]
result[68] <= mux_0tc:auto_generated.result[68]
result[69] <= mux_0tc:auto_generated.result[69]
result[70] <= mux_0tc:auto_generated.result[70]
result[71] <= mux_0tc:auto_generated.result[71]
result[72] <= mux_0tc:auto_generated.result[72]


|Pipeline|BLOQUE1_MUX:inst7|lpm_mux:LPM_MUX_component|mux_0tc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[16].IN1
data[17] => result_node[17].IN1
data[18] => result_node[18].IN1
data[19] => result_node[19].IN1
data[20] => result_node[20].IN1
data[21] => result_node[21].IN1
data[22] => result_node[22].IN1
data[23] => result_node[23].IN1
data[24] => result_node[24].IN1
data[25] => result_node[25].IN1
data[26] => result_node[26].IN1
data[27] => result_node[27].IN1
data[28] => result_node[28].IN1
data[29] => result_node[29].IN1
data[30] => result_node[30].IN1
data[31] => result_node[31].IN1
data[32] => result_node[32].IN1
data[33] => result_node[33].IN1
data[34] => result_node[34].IN1
data[35] => result_node[35].IN1
data[36] => result_node[36].IN1
data[37] => result_node[37].IN1
data[38] => result_node[38].IN1
data[39] => result_node[39].IN1
data[40] => result_node[40].IN1
data[41] => result_node[41].IN1
data[42] => result_node[42].IN1
data[43] => result_node[43].IN1
data[44] => result_node[44].IN1
data[45] => result_node[45].IN1
data[46] => result_node[46].IN1
data[47] => result_node[47].IN1
data[48] => result_node[48].IN1
data[49] => result_node[49].IN1
data[50] => result_node[50].IN1
data[51] => result_node[51].IN1
data[52] => result_node[52].IN1
data[53] => result_node[53].IN1
data[54] => result_node[54].IN1
data[55] => result_node[55].IN1
data[56] => result_node[56].IN1
data[57] => result_node[57].IN1
data[58] => result_node[58].IN1
data[59] => result_node[59].IN1
data[60] => result_node[60].IN1
data[61] => result_node[61].IN1
data[62] => result_node[62].IN1
data[63] => result_node[63].IN1
data[64] => result_node[64].IN1
data[65] => result_node[65].IN1
data[66] => result_node[66].IN1
data[67] => result_node[67].IN1
data[68] => result_node[68].IN1
data[69] => result_node[69].IN1
data[70] => result_node[70].IN1
data[71] => result_node[71].IN1
data[72] => result_node[72].IN1
data[73] => result_node[0].IN1
data[74] => result_node[1].IN1
data[75] => result_node[2].IN1
data[76] => result_node[3].IN1
data[77] => result_node[4].IN1
data[78] => result_node[5].IN1
data[79] => result_node[6].IN1
data[80] => result_node[7].IN1
data[81] => result_node[8].IN1
data[82] => result_node[9].IN1
data[83] => result_node[10].IN1
data[84] => result_node[11].IN1
data[85] => result_node[12].IN1
data[86] => result_node[13].IN1
data[87] => result_node[14].IN1
data[88] => result_node[15].IN1
data[89] => result_node[16].IN1
data[90] => result_node[17].IN1
data[91] => result_node[18].IN1
data[92] => result_node[19].IN1
data[93] => result_node[20].IN1
data[94] => result_node[21].IN1
data[95] => result_node[22].IN1
data[96] => result_node[23].IN1
data[97] => result_node[24].IN1
data[98] => result_node[25].IN1
data[99] => result_node[26].IN1
data[100] => result_node[27].IN1
data[101] => result_node[28].IN1
data[102] => result_node[29].IN1
data[103] => result_node[30].IN1
data[104] => result_node[31].IN1
data[105] => result_node[32].IN1
data[106] => result_node[33].IN1
data[107] => result_node[34].IN1
data[108] => result_node[35].IN1
data[109] => result_node[36].IN1
data[110] => result_node[37].IN1
data[111] => result_node[38].IN1
data[112] => result_node[39].IN1
data[113] => result_node[40].IN1
data[114] => result_node[41].IN1
data[115] => result_node[42].IN1
data[116] => result_node[43].IN1
data[117] => result_node[44].IN1
data[118] => result_node[45].IN1
data[119] => result_node[46].IN1
data[120] => result_node[47].IN1
data[121] => result_node[48].IN1
data[122] => result_node[49].IN1
data[123] => result_node[50].IN1
data[124] => result_node[51].IN1
data[125] => result_node[52].IN1
data[126] => result_node[53].IN1
data[127] => result_node[54].IN1
data[128] => result_node[55].IN1
data[129] => result_node[56].IN1
data[130] => result_node[57].IN1
data[131] => result_node[58].IN1
data[132] => result_node[59].IN1
data[133] => result_node[60].IN1
data[134] => result_node[61].IN1
data[135] => result_node[62].IN1
data[136] => result_node[63].IN1
data[137] => result_node[64].IN1
data[138] => result_node[65].IN1
data[139] => result_node[66].IN1
data[140] => result_node[67].IN1
data[141] => result_node[68].IN1
data[142] => result_node[69].IN1
data[143] => result_node[70].IN1
data[144] => result_node[71].IN1
data[145] => result_node[72].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_node[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_node[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_node[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_node[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_node[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_node[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_node[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_node[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_node[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_node[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_node[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_node[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_node[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_node[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_node[31].DB_MAX_OUTPUT_PORT_TYPE
result[32] <= result_node[32].DB_MAX_OUTPUT_PORT_TYPE
result[33] <= result_node[33].DB_MAX_OUTPUT_PORT_TYPE
result[34] <= result_node[34].DB_MAX_OUTPUT_PORT_TYPE
result[35] <= result_node[35].DB_MAX_OUTPUT_PORT_TYPE
result[36] <= result_node[36].DB_MAX_OUTPUT_PORT_TYPE
result[37] <= result_node[37].DB_MAX_OUTPUT_PORT_TYPE
result[38] <= result_node[38].DB_MAX_OUTPUT_PORT_TYPE
result[39] <= result_node[39].DB_MAX_OUTPUT_PORT_TYPE
result[40] <= result_node[40].DB_MAX_OUTPUT_PORT_TYPE
result[41] <= result_node[41].DB_MAX_OUTPUT_PORT_TYPE
result[42] <= result_node[42].DB_MAX_OUTPUT_PORT_TYPE
result[43] <= result_node[43].DB_MAX_OUTPUT_PORT_TYPE
result[44] <= result_node[44].DB_MAX_OUTPUT_PORT_TYPE
result[45] <= result_node[45].DB_MAX_OUTPUT_PORT_TYPE
result[46] <= result_node[46].DB_MAX_OUTPUT_PORT_TYPE
result[47] <= result_node[47].DB_MAX_OUTPUT_PORT_TYPE
result[48] <= result_node[48].DB_MAX_OUTPUT_PORT_TYPE
result[49] <= result_node[49].DB_MAX_OUTPUT_PORT_TYPE
result[50] <= result_node[50].DB_MAX_OUTPUT_PORT_TYPE
result[51] <= result_node[51].DB_MAX_OUTPUT_PORT_TYPE
result[52] <= result_node[52].DB_MAX_OUTPUT_PORT_TYPE
result[53] <= result_node[53].DB_MAX_OUTPUT_PORT_TYPE
result[54] <= result_node[54].DB_MAX_OUTPUT_PORT_TYPE
result[55] <= result_node[55].DB_MAX_OUTPUT_PORT_TYPE
result[56] <= result_node[56].DB_MAX_OUTPUT_PORT_TYPE
result[57] <= result_node[57].DB_MAX_OUTPUT_PORT_TYPE
result[58] <= result_node[58].DB_MAX_OUTPUT_PORT_TYPE
result[59] <= result_node[59].DB_MAX_OUTPUT_PORT_TYPE
result[60] <= result_node[60].DB_MAX_OUTPUT_PORT_TYPE
result[61] <= result_node[61].DB_MAX_OUTPUT_PORT_TYPE
result[62] <= result_node[62].DB_MAX_OUTPUT_PORT_TYPE
result[63] <= result_node[63].DB_MAX_OUTPUT_PORT_TYPE
result[64] <= result_node[64].DB_MAX_OUTPUT_PORT_TYPE
result[65] <= result_node[65].DB_MAX_OUTPUT_PORT_TYPE
result[66] <= result_node[66].DB_MAX_OUTPUT_PORT_TYPE
result[67] <= result_node[67].DB_MAX_OUTPUT_PORT_TYPE
result[68] <= result_node[68].DB_MAX_OUTPUT_PORT_TYPE
result[69] <= result_node[69].DB_MAX_OUTPUT_PORT_TYPE
result[70] <= result_node[70].DB_MAX_OUTPUT_PORT_TYPE
result[71] <= result_node[71].DB_MAX_OUTPUT_PORT_TYPE
result[72] <= result_node[72].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[72].IN0
sel[0] => _.IN0
sel[0] => result_node[71].IN0
sel[0] => _.IN0
sel[0] => result_node[70].IN0
sel[0] => _.IN0
sel[0] => result_node[69].IN0
sel[0] => _.IN0
sel[0] => result_node[68].IN0
sel[0] => _.IN0
sel[0] => result_node[67].IN0
sel[0] => _.IN0
sel[0] => result_node[66].IN0
sel[0] => _.IN0
sel[0] => result_node[65].IN0
sel[0] => _.IN0
sel[0] => result_node[64].IN0
sel[0] => _.IN0
sel[0] => result_node[63].IN0
sel[0] => _.IN0
sel[0] => result_node[62].IN0
sel[0] => _.IN0
sel[0] => result_node[61].IN0
sel[0] => _.IN0
sel[0] => result_node[60].IN0
sel[0] => _.IN0
sel[0] => result_node[59].IN0
sel[0] => _.IN0
sel[0] => result_node[58].IN0
sel[0] => _.IN0
sel[0] => result_node[57].IN0
sel[0] => _.IN0
sel[0] => result_node[56].IN0
sel[0] => _.IN0
sel[0] => result_node[55].IN0
sel[0] => _.IN0
sel[0] => result_node[54].IN0
sel[0] => _.IN0
sel[0] => result_node[53].IN0
sel[0] => _.IN0
sel[0] => result_node[52].IN0
sel[0] => _.IN0
sel[0] => result_node[51].IN0
sel[0] => _.IN0
sel[0] => result_node[50].IN0
sel[0] => _.IN0
sel[0] => result_node[49].IN0
sel[0] => _.IN0
sel[0] => result_node[48].IN0
sel[0] => _.IN0
sel[0] => result_node[47].IN0
sel[0] => _.IN0
sel[0] => result_node[46].IN0
sel[0] => _.IN0
sel[0] => result_node[45].IN0
sel[0] => _.IN0
sel[0] => result_node[44].IN0
sel[0] => _.IN0
sel[0] => result_node[43].IN0
sel[0] => _.IN0
sel[0] => result_node[42].IN0
sel[0] => _.IN0
sel[0] => result_node[41].IN0
sel[0] => _.IN0
sel[0] => result_node[40].IN0
sel[0] => _.IN0
sel[0] => result_node[39].IN0
sel[0] => _.IN0
sel[0] => result_node[38].IN0
sel[0] => _.IN0
sel[0] => result_node[37].IN0
sel[0] => _.IN0
sel[0] => result_node[36].IN0
sel[0] => _.IN0
sel[0] => result_node[35].IN0
sel[0] => _.IN0
sel[0] => result_node[34].IN0
sel[0] => _.IN0
sel[0] => result_node[33].IN0
sel[0] => _.IN0
sel[0] => result_node[32].IN0
sel[0] => _.IN0
sel[0] => result_node[31].IN0
sel[0] => _.IN0
sel[0] => result_node[30].IN0
sel[0] => _.IN0
sel[0] => result_node[29].IN0
sel[0] => _.IN0
sel[0] => result_node[28].IN0
sel[0] => _.IN0
sel[0] => result_node[27].IN0
sel[0] => _.IN0
sel[0] => result_node[26].IN0
sel[0] => _.IN0
sel[0] => result_node[25].IN0
sel[0] => _.IN0
sel[0] => result_node[24].IN0
sel[0] => _.IN0
sel[0] => result_node[23].IN0
sel[0] => _.IN0
sel[0] => result_node[22].IN0
sel[0] => _.IN0
sel[0] => result_node[21].IN0
sel[0] => _.IN0
sel[0] => result_node[20].IN0
sel[0] => _.IN0
sel[0] => result_node[19].IN0
sel[0] => _.IN0
sel[0] => result_node[18].IN0
sel[0] => _.IN0
sel[0] => result_node[17].IN0
sel[0] => _.IN0
sel[0] => result_node[16].IN0
sel[0] => _.IN0
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Pipeline|LPM_FF:inst3
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
data[24] => dffs[24].DATAIN
data[25] => dffs[25].DATAIN
data[26] => dffs[26].DATAIN
data[27] => dffs[27].DATAIN
data[28] => dffs[28].DATAIN
data[29] => dffs[29].DATAIN
data[30] => dffs[30].DATAIN
data[31] => dffs[31].DATAIN
data[32] => dffs[32].DATAIN
data[33] => dffs[33].DATAIN
data[34] => dffs[34].DATAIN
data[35] => dffs[35].DATAIN
data[36] => dffs[36].DATAIN
data[37] => dffs[37].DATAIN
data[38] => dffs[38].DATAIN
data[39] => dffs[39].DATAIN
data[40] => dffs[40].DATAIN
data[41] => dffs[41].DATAIN
data[42] => dffs[42].DATAIN
data[43] => dffs[43].DATAIN
data[44] => dffs[44].DATAIN
data[45] => dffs[45].DATAIN
data[46] => dffs[46].DATAIN
data[47] => dffs[47].DATAIN
data[48] => dffs[48].DATAIN
data[49] => dffs[49].DATAIN
data[50] => dffs[50].DATAIN
data[51] => dffs[51].DATAIN
data[52] => dffs[52].DATAIN
data[53] => dffs[53].DATAIN
data[54] => dffs[54].DATAIN
data[55] => dffs[55].DATAIN
data[56] => dffs[56].DATAIN
data[57] => dffs[57].DATAIN
data[58] => dffs[58].DATAIN
data[59] => dffs[59].DATAIN
data[60] => dffs[60].DATAIN
data[61] => dffs[61].DATAIN
data[62] => dffs[62].DATAIN
data[63] => dffs[63].DATAIN
data[64] => dffs[64].DATAIN
data[65] => dffs[65].DATAIN
data[66] => dffs[66].DATAIN
data[67] => dffs[67].DATAIN
data[68] => dffs[68].DATAIN
data[69] => dffs[69].DATAIN
data[70] => dffs[70].DATAIN
data[71] => dffs[71].DATAIN
data[72] => dffs[72].DATAIN
clock => dffs[72].CLK
clock => dffs[71].CLK
clock => dffs[70].CLK
clock => dffs[69].CLK
clock => dffs[68].CLK
clock => dffs[67].CLK
clock => dffs[66].CLK
clock => dffs[65].CLK
clock => dffs[64].CLK
clock => dffs[63].CLK
clock => dffs[62].CLK
clock => dffs[61].CLK
clock => dffs[60].CLK
clock => dffs[59].CLK
clock => dffs[58].CLK
clock => dffs[57].CLK
clock => dffs[56].CLK
clock => dffs[55].CLK
clock => dffs[54].CLK
clock => dffs[53].CLK
clock => dffs[52].CLK
clock => dffs[51].CLK
clock => dffs[50].CLK
clock => dffs[49].CLK
clock => dffs[48].CLK
clock => dffs[47].CLK
clock => dffs[46].CLK
clock => dffs[45].CLK
clock => dffs[44].CLK
clock => dffs[43].CLK
clock => dffs[42].CLK
clock => dffs[41].CLK
clock => dffs[40].CLK
clock => dffs[39].CLK
clock => dffs[38].CLK
clock => dffs[37].CLK
clock => dffs[36].CLK
clock => dffs[35].CLK
clock => dffs[34].CLK
clock => dffs[33].CLK
clock => dffs[32].CLK
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[72].ENA
enable => dffs[71].ENA
enable => dffs[70].ENA
enable => dffs[69].ENA
enable => dffs[68].ENA
enable => dffs[67].ENA
enable => dffs[66].ENA
enable => dffs[65].ENA
enable => dffs[64].ENA
enable => dffs[63].ENA
enable => dffs[62].ENA
enable => dffs[61].ENA
enable => dffs[60].ENA
enable => dffs[59].ENA
enable => dffs[58].ENA
enable => dffs[57].ENA
enable => dffs[56].ENA
enable => dffs[55].ENA
enable => dffs[54].ENA
enable => dffs[53].ENA
enable => dffs[52].ENA
enable => dffs[51].ENA
enable => dffs[50].ENA
enable => dffs[49].ENA
enable => dffs[48].ENA
enable => dffs[47].ENA
enable => dffs[46].ENA
enable => dffs[45].ENA
enable => dffs[44].ENA
enable => dffs[43].ENA
enable => dffs[42].ENA
enable => dffs[41].ENA
enable => dffs[40].ENA
enable => dffs[39].ENA
enable => dffs[38].ENA
enable => dffs[37].ENA
enable => dffs[36].ENA
enable => dffs[35].ENA
enable => dffs[34].ENA
enable => dffs[33].ENA
enable => dffs[32].ENA
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE
q[32] <= dffs[32].DB_MAX_OUTPUT_PORT_TYPE
q[33] <= dffs[33].DB_MAX_OUTPUT_PORT_TYPE
q[34] <= dffs[34].DB_MAX_OUTPUT_PORT_TYPE
q[35] <= dffs[35].DB_MAX_OUTPUT_PORT_TYPE
q[36] <= dffs[36].DB_MAX_OUTPUT_PORT_TYPE
q[37] <= dffs[37].DB_MAX_OUTPUT_PORT_TYPE
q[38] <= dffs[38].DB_MAX_OUTPUT_PORT_TYPE
q[39] <= dffs[39].DB_MAX_OUTPUT_PORT_TYPE
q[40] <= dffs[40].DB_MAX_OUTPUT_PORT_TYPE
q[41] <= dffs[41].DB_MAX_OUTPUT_PORT_TYPE
q[42] <= dffs[42].DB_MAX_OUTPUT_PORT_TYPE
q[43] <= dffs[43].DB_MAX_OUTPUT_PORT_TYPE
q[44] <= dffs[44].DB_MAX_OUTPUT_PORT_TYPE
q[45] <= dffs[45].DB_MAX_OUTPUT_PORT_TYPE
q[46] <= dffs[46].DB_MAX_OUTPUT_PORT_TYPE
q[47] <= dffs[47].DB_MAX_OUTPUT_PORT_TYPE
q[48] <= dffs[48].DB_MAX_OUTPUT_PORT_TYPE
q[49] <= dffs[49].DB_MAX_OUTPUT_PORT_TYPE
q[50] <= dffs[50].DB_MAX_OUTPUT_PORT_TYPE
q[51] <= dffs[51].DB_MAX_OUTPUT_PORT_TYPE
q[52] <= dffs[52].DB_MAX_OUTPUT_PORT_TYPE
q[53] <= dffs[53].DB_MAX_OUTPUT_PORT_TYPE
q[54] <= dffs[54].DB_MAX_OUTPUT_PORT_TYPE
q[55] <= dffs[55].DB_MAX_OUTPUT_PORT_TYPE
q[56] <= dffs[56].DB_MAX_OUTPUT_PORT_TYPE
q[57] <= dffs[57].DB_MAX_OUTPUT_PORT_TYPE
q[58] <= dffs[58].DB_MAX_OUTPUT_PORT_TYPE
q[59] <= dffs[59].DB_MAX_OUTPUT_PORT_TYPE
q[60] <= dffs[60].DB_MAX_OUTPUT_PORT_TYPE
q[61] <= dffs[61].DB_MAX_OUTPUT_PORT_TYPE
q[62] <= dffs[62].DB_MAX_OUTPUT_PORT_TYPE
q[63] <= dffs[63].DB_MAX_OUTPUT_PORT_TYPE
q[64] <= dffs[64].DB_MAX_OUTPUT_PORT_TYPE
q[65] <= dffs[65].DB_MAX_OUTPUT_PORT_TYPE
q[66] <= dffs[66].DB_MAX_OUTPUT_PORT_TYPE
q[67] <= dffs[67].DB_MAX_OUTPUT_PORT_TYPE
q[68] <= dffs[68].DB_MAX_OUTPUT_PORT_TYPE
q[69] <= dffs[69].DB_MAX_OUTPUT_PORT_TYPE
q[70] <= dffs[70].DB_MAX_OUTPUT_PORT_TYPE
q[71] <= dffs[71].DB_MAX_OUTPUT_PORT_TYPE
q[72] <= dffs[72].DB_MAX_OUTPUT_PORT_TYPE


