m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/Mi unidad/Electrónica 5/TP2/ALU/simulation/qsim
vmaintest
!s110 1556580354
!i10b 1
!s100 GLJMQb4VKY6_:Dk_L@<Wo3
I@@iP_ad1^NULG8]B2mE1@2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/Rodrigo/Desktop/ALU/simulation/qsim
w1556580353
8ALU.vo
FALU.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1556580354.000000
!s107 ALU.vo|
!s90 -work|work|ALU.vo|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vmaintest_vlg_vec_tst
!s110 1556580355
!i10b 1
!s100 _;03jdH]3IXF=@61IJbYd2
IY=dYo2G6QdW2^@MOKZ^230
R0
R1
w1556580352
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R2
r1
!s85 0
31
!s108 1556580355.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
R4
